# parse message
parsed = parse_tokens!(.message)

# delete unused fields
del(.file)
del(.message)
del(.source_type)

# assign parsed fields
.timestamp = to_timestamp!(parsed[0])
.host = parsed[1]
.method = parsed[2]
.uri = parsed[3]
.status = to_int!(parsed[4])
.req_len = to_int!(parsed[5])
.res_len = to_int!(parsed[6])
if (t_time, err = to_float(parsed[7]); err == null) {
    .t_time = t_time * 1000
}
if (u_time, err = to_float(parsed[8]); err == null) {
    .u_time = u_time * 1000
}
.x_route = parsed[9]
.app = parsed[10]
.env = parsed[11]
.code = to_int!(parsed[12])
.ip = parsed[13]
.debug = parsed[14]
.user_id = parsed[15]
.error = parsed[16]
.req_id = parsed[17]

# add additional context
if .x_route == "sessions_show" || .x_route == "sessions_delete" {
    .uri = "/manage/v1/sessions/REDACTED"
}

.status_class = to_string(to_int(floor(.status / 100))) + "xx"

.
