{
  "remap": {
    "functions": {
      "uuid_v4": {
        "anchor": "uuid_v4",
        "name": "uuid_v4",
        "category": "Random",
        "description": "Generates a random [UUIDv4](https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_(random)) string.",
        "arguments": [],
        "return": {
          "types": [
            "string"
          ]
        },
        "examples": [
          {
            "title": "Create a UUIDv4",
            "source": "uuid_v4()",
            "return": "1d262f4f-199b-458d-879f-05fd0a5f0683"
          }
        ],
        "pure": true
      }
    }
  }
}