package metadata

// This has to be maintained manually because there's currently no way to sort versions programmatically
versions: [string, ...string] & [
		"0.19.0",
		"0.18.1",
		"0.18.0",
		"0.17.3",
		"0.17.2",
		"0.17.1",
		"0.17.0",
		"0.16.1",
		"0.16.0",
		"0.15.2",
		"0.15.1",
		"0.15.0",
		"0.14.1",
		"0.14.0",
		"0.13.1",
		"0.13.0",
		"0.12.2",
		"0.12.1",
		"0.12.0",
		"0.11.1",
		"0.11.0",
		"0.10.0",
		"0.9.2",
		"0.9.1",
		"0.9.0",
		"0.8.2",
		"0.8.1",
		"0.8.0",
		"0.7.2",
		"0.7.1",
		"0.7.0",
		"0.6.0",
		"0.5.0",
		"0.4.0",
]
