remap: principles: safety: {
	title: "Safety"
	description: """
		VRL is a safe language in several senses: VRL scripts have access only to the event data
		that they handle and not, for example, to the Internet or the host; VRL provides the same strong memory
		safety guarantees as Rust; and, as mentioned above, compile-time correctness checks prevent VRL
		scripts from behaving in unexpected or sub-optimal ways. These factors distinguish VRL from other
		available event data transformation languages and runtimes.
		"""
}
