package metadata

remap: syntax: keywords: {
	title: "Keywords"
	description: """
		Keywords are reserved words that are used for primitive language features, such as `if`, and cannot be used as
		variable assignments or other custom directives. The following words are reserved:

		* `abort`
		* `as`
		* `break`
		* `continue`
		* `else`
		* `false`
		* `for`
		* `if`
		* `impl`
		* `in`
		* `let`
		* `loop`
		* `null`
		* `return`
		* `self`
		* `std`
		* `then`
		* `this`
		* `true`
		* `type`
		* `until`
		* `use`
		* `while`
		"""
}
