package metadata

releases: "0.16.0": {
	date:     "2021-08-24"
	codename: ""

	description: """
	**Note: this release contains a regression for disk buffers. If you are using disk buffers, please install 0.16.1 instead.**

	The Vector team is pleased to announce version 0.16.0!

	Be sure to check out the [upgrade guide](/highlights/2021-08-25-0-16-upgrade-guide) for breaking changes in this release.

	This release includes:

	* one new component:
		* [`nats` source](\(urls.vector_nats_source)) for collecting events from a NATS server
	* support for [HTTP proxies](\(urls.vector_configuration)/global-options#proxy)
	* [improved rate limit defaults for sinks](/highlights/2021-08-20-rate-limits)
	* the public release of the [aggregator Helm chart beta](/highlights/2021-08-24-vector-aggregator)

	It also contains a number of additional enhancements and bug fixes. Check out the
	[highlights](/releases/0.16.0#highlights) and [changelog](/releases/0.16.0#changelog) for more details.
	"""

	whats_next: [
		{
			title:       "Enabling Adaptive Concurrency Control by default"
			description: """
				We released [Adaptive Concurrency Control](\(urls.adaptive_request_concurrency_post)) in version 0.11.0
				of Vector, but, up until now, this feature has been opt-in. We've been collecting user feedback, making
				enhancements, and expect to enable this feature as the default in 0.17.0. Users will still be able to
				configure static concurrency controls as they do now.

				This was previously scheduled for 0.16.0 but we wanted to allow more time for testing the feature.
				"""
		},
		{
			title:       "Kubernetes aggregator role"
			description: """
				We are hard at work at expanding the ability to run Vector as an [aggregator in
				Kubernetes](\(urls.vector_aggregator_role)). This will allow you to build end-to-end observability
				pipelines in Kubernetes with Vector. Distributing processing on the edge, centralizing it with an
				aggregator, or both. If you are interested in beta testing, please [join our chat](\(urls.vector_chat))
				and let us know.

				We do expect this to be released in 0.17.0.
				"""
		},
	]

	commits: [
		{sha: "556167e49634ce3e7a190b5ef5db3e6f5064ed02", date: "2021-07-15 03:15:28 UTC", description: "Remove Netlify warning about Brewfile", pr_number:                                      8299, scopes: ["ci"], type:                              "fix", breaking_change:         false, author: "Luc Perkins", files_count:          1, insertions_count:    3, deletions_count:    1},
		{sha: "376a6babe1d75ff809580372de71e019f496a9fc", date: "2021-07-16 09:28:28 UTC", description: "add batch.max_bytes in loki sink", pr_number:                                           8318, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "SuperDJY", files_count:             1, insertions_count:    1, deletions_count:    0},
		{sha: "f7e228808d4d7704358e6557e1390a11ab8c7766", date: "2021-07-16 06:51:54 UTC", description: "add Datadog agent config info in source/datadog_logs.cue", pr_number:                   8256, scopes: [], type:                                  "docs", breaking_change:        false, author: "Pierre Rognant", files_count:       2, insertions_count:    5, deletions_count:    1},
		{sha: "b2cea7d4ce5a9682146fe875ed2752e3d49d03b9", date: "2021-07-16 20:39:33 UTC", description: "Remove sleep from simple_checkpoint", pr_number:                                        8323, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    0, deletions_count:    4},
		{sha: "da0b9abb4b97a3121594c6982c0a0ddd63b1d33a", date: "2021-07-17 03:49:58 UTC", description: "Write checkpoints only if they changed", pr_number:                                     8176, scopes: ["file source"], type:                     "chore", breaking_change:       false, author: "Kruno Tomola Fabro", files_count:   3, insertions_count:    35, deletions_count:   19},
		{sha: "acf1e4721655638ed41b4a451140976fa28a2e4a", date: "2021-07-16 23:02:49 UTC", description: "Prepare 0.15.0 release", pr_number:                                                     8247, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        14, insertions_count:   701, deletions_count:  5},
		{sha: "a4a4e5834389d0a2e3fc4c426439156058892b42", date: "2021-07-17 02:37:24 UTC", description: "Make sure ITs are independent of container", pr_number:                                 8347, scopes: ["dnstap source integration tests"], type: "enhancement", breaking_change: false, author: "Yunkun Zhu", files_count:           3, insertions_count:    44, deletions_count:   1},
		{sha: "2045f0419a2bbd35b60d398a20194259d2b8c459", date: "2021-07-17 09:59:18 UTC", description: "Fix typos", pr_number:                                                                  8354, scopes: [], type:                                  "docs", breaking_change:        false, author: "Robin Schneider", files_count:      1, insertions_count:    1, deletions_count:    1},
		{sha: "95b0d8c32a022abf7e8d47b9a3576d7d6d08581c", date: "2021-07-17 01:19:37 UTC", description: "Update version in Cargo.toml", pr_number:                                               8349, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        3, insertions_count:    3, deletions_count:    3},
		{sha: "529dfbf422a3a9682e11991b34fdfde9a28e1066", date: "2021-07-17 01:33:17 UTC", description: "Fix VRL examples for assert functions", pr_number:                                      8351, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        4, insertions_count:    31, deletions_count:   27},
		{sha: "6a80ed2f40db12914c1b7c869a21b446cced549a", date: "2021-07-19 20:12:15 UTC", description: "bump redis from 0.20.2 to 0.21.0", pr_number:                                           8358, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "82b51286d05cdfd6c87f6e9879e68fee4aa5c75c", date: "2021-07-19 20:12:36 UTC", description: "bump sha-1 from 0.9.6 to 0.9.7", pr_number:                                             8359, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    8, deletions_count:    8},
		{sha: "3c77722763f13b7762d4306ce474205df33e44b1", date: "2021-07-20 13:10:53 UTC", description: "Fix settings metricRelabelings in Helm chart", pr_number:                               8360, scopes: ["helm platform"], type:                   "fix", breaking_change:         false, author: "하광일 / CE / TC", files_count:        1, insertions_count:    4, deletions_count:    4},
		{sha: "7fc5531f79f3d420d2592f9f08f8e618aea8f7f3", date: "2021-07-20 01:51:08 UTC", description: "Rework the ARC test harness to avoid the polling loop", pr_number:                      8355, scopes: ["sinks"], type:                           "chore", breaking_change:       false, author: "Bruce Guenter", files_count:        1, insertions_count:    49, deletions_count:   22},
		{sha: "13e75a066ee619404d2c95ad464ef4f66f008a91", date: "2021-07-20 00:56:47 UTC", description: "bump env_logger from 0.8.4 to 0.9.0", pr_number:                                        8307, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    12, deletions_count:   2},
		{sha: "5105b738cb60a80266958c9adff1e2bd3ee05eac", date: "2021-07-20 01:29:56 UTC", description: "Rename `datadog_logs` source to `datadog_agent`", pr_number:                            8350, scopes: ["datadog service"], type:                 "chore", breaking_change:       true, author:  "Jesse Szwedko", files_count:        8, insertions_count:    89, deletions_count:   32},
		{sha: "e29b9e8914dc99aa7ac75a94dd25a1b5184edf10", date: "2021-07-20 04:37:43 UTC", description: "update to latest version of metrics-tracing-context", pr_number:                        8375, scopes: [], type:                                  "chore", breaking_change:       false, author: "Toby Lawrence", files_count:        3, insertions_count:    12, deletions_count:   4},
		{sha: "7271ed9a17fe8dc331610723b5315f087a115da8", date: "2021-07-20 10:52:42 UTC", description: "Fix `retry_backoff_secs`", pr_number:                                                   8179, scopes: ["docker_logs source"], type:              "fix", breaking_change:         false, author: "Kruno Tomola Fabro", files_count:   2, insertions_count:    40, deletions_count:   22},
		{sha: "b301ed96e04c65d79e968db748b274ec9e34cbbb", date: "2021-07-20 01:57:53 UTC", description: "Improve diagnostics for unit tests", pr_number:                                         8166, scopes: ["unit tests"], type:                      "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        12, insertions_count:   98, deletions_count:   58},
		{sha: "ec921b771e22739d21cd284122e3efd68d59c3fd", date: "2021-07-20 18:17:56 UTC", description: "Add support for journal_files_dir option", pr_number:                                   8319, scopes: ["journald source"], type:                 "enhancement", breaking_change: false, author: "Wataru Matsui", files_count:        2, insertions_count:    74, deletions_count:   18},
		{sha: "94d7e7df1bb715b8678219eadafbc4e2d6f017b8", date: "2021-07-17 13:43:12 UTC", description: "fix stackdriver logging example", pr_number:                                            8341, scopes: [], type:                                  "docs", breaking_change:        false, author: "Wataru Matsui", files_count:        1, insertions_count:    5, deletions_count:    7},
		{sha: "4608c305526c80e0abb490c2b0740b7263ed3539", date: "2021-07-16 23:02:49 UTC", description: "Prepare 0.15.0 release", pr_number:                                                     8247, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        14, insertions_count:   701, deletions_count:  5},
		{sha: "d59a0fea6d18665aca0279ff2c6b99be175b4d42", date: "2021-07-17 02:37:24 UTC", description: "Make sure ITs are independent of container", pr_number:                                 8347, scopes: ["dnstap source integration tests"], type: "enhancement", breaking_change: false, author: "Yunkun Zhu", files_count:           3, insertions_count:    44, deletions_count:   1},
		{sha: "4acd8fb764ff9178099b2550bdb3febc752ef546", date: "2021-07-17 09:59:18 UTC", description: "Fix typos", pr_number:                                                                  8354, scopes: [], type:                                  "docs", breaking_change:        false, author: "Robin Schneider", files_count:      1, insertions_count:    1, deletions_count:    1},
		{sha: "b4c1f636294b7600aee8eaedc49d13a0f6e9def8", date: "2021-07-17 01:19:37 UTC", description: "Update version in Cargo.toml", pr_number:                                               8349, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        3, insertions_count:    3, deletions_count:    3},
		{sha: "bf1545756fb7859bd92e99fc5246855c2a735ee8", date: "2021-07-17 01:33:17 UTC", description: "Fix VRL examples for assert functions", pr_number:                                      8351, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        4, insertions_count:    31, deletions_count:   27},
		{sha: "d4b21489c8a581d1179b7bbff00f8d034fcb7bd2", date: "2021-07-19 20:12:15 UTC", description: "bump redis from 0.20.2 to 0.21.0", pr_number:                                           8358, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "bf784bc722223a1b7fd5d0dafdb6401964423f38", date: "2021-07-19 20:12:36 UTC", description: "bump sha-1 from 0.9.6 to 0.9.7", pr_number:                                             8359, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    8, deletions_count:    8},
		{sha: "27b1dcaf3a0a987b702cc4e2241130ea6e423993", date: "2021-07-20 13:10:53 UTC", description: "Fix settings metricRelabelings in Helm chart", pr_number:                               8360, scopes: ["helm platform"], type:                   "fix", breaking_change:         false, author: "하광일 / CE / TC", files_count:        1, insertions_count:    4, deletions_count:    4},
		{sha: "556e2419057e558ee07e3ab7184e0b05fa3e5f5d", date: "2021-07-20 01:51:08 UTC", description: "Rework the ARC test harness to avoid the polling loop", pr_number:                      8355, scopes: ["sinks"], type:                           "chore", breaking_change:       false, author: "Bruce Guenter", files_count:        1, insertions_count:    49, deletions_count:   22},
		{sha: "3aff3d0100f3c3cb3a8b01c37b6dc86e002f52fb", date: "2021-07-20 00:56:47 UTC", description: "bump env_logger from 0.8.4 to 0.9.0", pr_number:                                        8307, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    12, deletions_count:   2},
		{sha: "54f636d23a193b88c0de95add405d3038b420d58", date: "2021-07-20 04:37:43 UTC", description: "update to latest version of metrics-tracing-context", pr_number:                        8375, scopes: [], type:                                  "chore", breaking_change:       false, author: "Toby Lawrence", files_count:        3, insertions_count:    12, deletions_count:   4},
		{sha: "a68c48eb08767916217e60de9b3781bdd2565588", date: "2021-07-20 10:52:42 UTC", description: "Fix `retry_backoff_secs`", pr_number:                                                   8179, scopes: ["docker_logs source"], type:              "fix", breaking_change:         false, author: "Kruno Tomola Fabro", files_count:   2, insertions_count:    40, deletions_count:   22},
		{sha: "8b004474fa69d5135204d22f8634d4eef6c7311d", date: "2021-07-20 01:57:53 UTC", description: "Improve diagnostics for unit tests", pr_number:                                         8166, scopes: ["unit tests"], type:                      "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        12, insertions_count:   98, deletions_count:   58},
		{sha: "ee14781593c9a7e4f3f13417a05afbaac48b0d3a", date: "2021-07-20 18:53:09 UTC", description: "Remove CODEOWNERS", pr_number:                                                          8372, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        1, insertions_count:    0, deletions_count:    238},
		{sha: "10cf4cde9755c6c6f69e696eb030026233e2f2e9", date: "2021-07-20 18:55:25 UTC", description: "bump tokio from 1.8.1 to 1.8.2", pr_number:                                             8377, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      8, insertions_count:    10, deletions_count:   10},
		{sha: "6c24ea82845dfb9f03d6e1e71a80930d0b8cbb3e", date: "2021-07-20 21:28:13 UTC", description: "Parse Datadog Log agent payloads faster", pr_number:                                    8297, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   3, insertions_count:    235, deletions_count:  33},
		{sha: "88566e0954193eb681c2696f1c6953d8af0fb131", date: "2021-07-21 01:15:46 UTC", description: "Add disk_used_ratio to host metrics", pr_number:                                        8317, scopes: ["host_metrics source"], type:             "feat", breaking_change:        false, author: "Spencer Gilbert", files_count:      2, insertions_count:    37, deletions_count:   0},
		{sha: "ab2832307c6889d30f7384939f5cdc8a7e77b513", date: "2021-07-21 00:10:27 UTC", description: "Add missing | to yum docs", pr_number:                                                  8386, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    1},
		{sha: "5a7ca25edac133957b3b4d30b26471f78c595cf0", date: "2021-07-21 08:33:02 UTC", description: "Switch from rlua to mlua", pr_number:                                                   8055, scopes: ["lua transform"], type:                   "enhancement", breaking_change: false, author: "Alex Orlenko", files_count:         13, insertions_count:   433, deletions_count:  516},
		{sha: "1ab795b14b5c52897962502256a557d1ea62bd2a", date: "2021-07-21 01:35:44 UTC", description: "merge down v0.15 #8390", pr_number:                                                     8391, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        3, insertions_count:    3, deletions_count:    2},
		{sha: "fd9d978dc634d4f77f43c6ec635115b57730309d", date: "2021-07-21 01:49:39 UTC", description: "Have install.sh script pull from release directory", pr_number:                         8393, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        1, insertions_count:    2, deletions_count:    2},
		{sha: "88b65f366dea70d1095421d18151dd2fd4a7c015", date: "2021-07-21 01:50:31 UTC", description: "Add pid as tag", pr_number:                                                             8387, scopes: ["internal_metrics source"], type:         "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        2, insertions_count:    9, deletions_count:    4},
		{sha: "9479ea8d3ca4a0e8965bc9a302ae3307dda5181a", date: "2021-07-21 02:26:17 UTC", description: "Add page tags to search index", pr_number:                                              8261, scopes: ["search website"], type:                  "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          5, insertions_count:    84, deletions_count:   55},
		{sha: "ec40f8b68d3d176fa5235372bae4132d148abdc7", date: "2021-07-21 02:47:36 UTC", description: "Document internal_metrics tags", pr_number:                                             8395, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    62, deletions_count:   10},
		{sha: "adf99904ce4b8e2bff1a89b8c0edaa0255fe2ad3", date: "2021-07-21 02:53:34 UTC", description: "Name vector worker threads", pr_number:                                                 8389, scopes: ["observability"], type:                   "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    0},
		{sha: "5a00f06e4dfe9059aa59991b682ed5619525fc5d", date: "2021-07-21 09:09:18 UTC", description: "batch events out metric in Pipeline", pr_number:                                        8383, scopes: ["performance"], type:                     "enhancement", breaking_change: false, author: "Toby Lawrence", files_count:        1, insertions_count:    13, deletions_count:   1},
		{sha: "c8cf28eafaf0db08b506fc7869b9e9a1134a76d4", date: "2021-07-21 14:21:42 UTC", description: "Teach `Event` what its size is", pr_number:                                             8396, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   12, insertions_count:   360, deletions_count:  3},
		{sha: "97c6606383aa3e278216ce309581bd5fe7ef1d97", date: "2021-07-21 21:47:39 UTC", description: "bump maxminddb from 0.20.0 to 0.21.0", pr_number:                                       8397, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "86546cb30010d4b2370d6129d2a4c16cac2285f3", date: "2021-07-22 01:30:12 UTC", description: "Adjust blackhole sink to use ByteSizeOf trait", pr_number:                              8409, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   1, insertions_count:    15, deletions_count:   19},
		{sha: "1e7787f263931cfb61edcc3ee7d98fa301cc5606", date: "2021-07-22 20:46:00 UTC", description: "bump pin-project from 1.0.7 to 1.0.8", pr_number:                                       8419, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      4, insertions_count:    21, deletions_count:   21},
		{sha: "b2f96d0eaae12be4dbc5496096480ed2c89e077b", date: "2021-07-23 02:56:22 UTC", description: "Ignore flakey file-source tests", pr_number:                                            8424, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   1, insertions_count:    3, deletions_count:    0},
		{sha: "a0ea4c8e0dbd97f704a7419feef87e46031b6e81", date: "2021-07-23 05:02:52 UTC", description: "Adjust datadog logs sink defaults", pr_number:                                          8425, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   1, insertions_count:    4, deletions_count:    5},
		{sha: "011e58f112e3057f64f164bfa90dbc3e38b2f4b8", date: "2021-07-24 02:15:28 UTC", description: "Add `datadog_match_query`; replace filter strategy", pr_number:                         8370, scopes: ["vrl"], type:                             "enhancement", breaking_change: false, author: "Lee Benson", files_count:           14, insertions_count:   2160, deletions_count: 824},
		{sha: "5943dffd62e8480dc5019d12c0cb93deff9b51b0", date: "2021-07-23 20:58:45 UTC", description: "Split sink into multiple files", pr_number:                                             8427, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   7, insertions_count:    634, deletions_count:  603},
		{sha: "8df553b49844b3267d73dfb9fb85695088f37825", date: "2021-07-23 22:40:01 UTC", description: "Add host and pid fields", pr_number:                                                    8388, scopes: ["internal_logs source"], type:            "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        6, insertions_count:    92, deletions_count:   74},
		{sha: "4fecc5fdd7528ce25811fa4871c4fc65742250a2", date: "2021-07-24 02:00:55 UTC", description: "Fix field naming for agent payloads", pr_number:                                        8441, scopes: ["datadog_agent source"], type:            "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        1, insertions_count:    32, deletions_count:   32},
		{sha: "eb6dc1726fa51a002ab39dff19ccb68b3e3190ae", date: "2021-07-24 23:00:53 UTC", description: "Update RFC guidelines and template", pr_number:                                         8415, scopes: ["internal docs"], type:                   "chore", breaking_change:       false, author: "Ben Johnson", files_count:          3, insertions_count:    124, deletions_count:  45},
		{sha: "b5cd08efc6ddf0e1e0930572ab3fb4756791b50d", date: "2021-07-26 06:40:38 UTC", description: "Strike text encoding from Datadog logs sink", pr_number:                                8445, scopes: ["datadog_logs sink"], type:               "chore", breaking_change:       true, author:  "Brian L. Troutwine", files_count:   5, insertions_count:    85, deletions_count:   121},
		{sha: "3d2dbdb16d26379c1365fb1583623d819ca0e06f", date: "2021-07-26 10:22:32 UTC", description: "Provide per-component config examples", pr_number:                                      8274, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          15, insertions_count:   599, deletions_count:  220},
		{sha: "d3037f31575154a8400203fc30d48776066f52bf", date: "2021-07-27 01:54:44 UTC", description: "`parse_xml` - handle single element nodes", pr_number:                                  8451, scopes: ["vrl"], type:                             "fix", breaking_change:         false, author: "Lee Benson", files_count:           1, insertions_count:    115, deletions_count:  10},
		{sha: "9aee39dc76d62b14557854bde74ce4d3da1cb0c7", date: "2021-07-26 19:01:27 UTC", description: "bump futures from 0.3.15 to 0.3.16", pr_number:                                         8453, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      4, insertions_count:    56, deletions_count:   56},
		{sha: "3cf78124862b182cd5083eecd6066d15fdeed728", date: "2021-07-26 21:24:07 UTC", description: "Allow disabling of the host/pid keys", pr_number:                                       8444, scopes: ["internal_metrics source"], type:         "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        2, insertions_count:    75, deletions_count:   3},
		{sha: "8b5765bab98fabb0309245cde76ca8c2f819c7f7", date: "2021-07-26 22:32:17 UTC", description: "Scrub SVGs using SVG OMG", pr_number:                                                   8443, scopes: ["template website"], type:                "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          64, insertions_count:   2024, deletions_count: 3465},
		{sha: "d36994a8a542b247a8fc8fc25973aa3f1394c5cd", date: "2021-07-27 00:46:57 UTC", description: "Allow host_key and pid_key to be configured", pr_number:                                8440, scopes: ["internal_logs source"], type:            "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        2, insertions_count:    52, deletions_count:   6},
		{sha: "bc38c797858f6749ed9d052bdba1aaeec233cb92", date: "2021-07-27 00:59:23 UTC", description: "Break service up into builder/service pattern", pr_number:                              8458, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   2, insertions_count:    130, deletions_count:  64},
		{sha: "bdb4c6832d9de0bbae59e9c9dafd249c7444322f", date: "2021-07-27 05:57:47 UTC", description: "New namespace_metadata_annotator", pr_number:                                           8287, scopes: ["kubernetes_logs source"], type:          "enhancement", breaking_change: false, author: "Spencer Gilbert", files_count:      23, insertions_count:   527, deletions_count:  74},
		{sha: "f6f0cd38332c653ba20314884c71a5ee6c99a84f", date: "2021-07-27 21:20:12 UTC", description: "bump criterion from 0.3.4 to 0.3.5", pr_number:                                         8466, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      3, insertions_count:    23, deletions_count:   23},
		{sha: "45730f1373e8d05c5041f51dcba070dbf2c0bf93", date: "2021-07-27 22:02:41 UTC", description: "bump hyper from 0.14.10 to 0.14.11", pr_number:                                         8420, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "56e2e060e25c3527df5fabf33378c0dd1cd3c6ad", date: "2021-07-27 22:23:01 UTC", description: "Display title in all search result hierarchies", pr_number:                             8465, scopes: ["search website"], type:                  "fix", breaking_change:         false, author: "Luc Perkins", files_count:          2, insertions_count:    20, deletions_count:   27},
		{sha: "ea8f85602ab221a9a624497f0587b14fa8c47232", date: "2021-07-28 01:58:32 UTC", description: "Add scope section to RFC template", pr_number:                                          8469, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          1, insertions_count:    10, deletions_count:   3},
		{sha: "b50b49fb05175198190d109fa0e52e01d0ee626a", date: "2021-07-28 03:27:12 UTC", description: "merge down website", pr_number:                                                         8476, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        91, insertions_count:   2930, deletions_count: 3977},
		{sha: "cee390c1282f134da4f9bbee396b7eef89b45138", date: "2021-07-28 03:46:02 UTC", description: "merge down v0.15", pr_number:                                                           8479, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        5, insertions_count:    81, deletions_count:   5},
		{sha: "8c6ce564b2e918e376b8ceee18a6f59c83d0034c", date: "2021-07-28 19:34:45 UTC", description: "bump rust_decimal from 1.14.3 to 1.15.0", pr_number:                                    8481, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    2, deletions_count:    2},
		{sha: "7a16c731102eef9fdf0f273265eb3e8e35db5ef9", date: "2021-07-28 20:39:13 UTC", description: "Rate limit defaults reconsidered", pr_number:                                           8472, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   23, insertions_count:   97, deletions_count:   209},
		{sha: "a3b70ae6388f0ac0800232db4a721a159572e1da", date: "2021-07-29 00:06:03 UTC", description: "Small tweaks around the Datadog sink ", pr_number:                                      8488, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   2, insertions_count:    92, deletions_count:   61},
		{sha: "26fc3ec4d41502e1f39614994a3af97aa8cb928b", date: "2021-07-29 01:44:32 UTC", description: "Move unused CUE sources into backup directory", pr_number:                              8490, scopes: ["external docs"], type:                   "chore", breaking_change:       false, author: "Luc Perkins", files_count:          48, insertions_count:   48, deletions_count:   118},
		{sha: "fb3d750378b5411948d827d64356af2f117227e0", date: "2021-07-29 01:55:35 UTC", description: "merge down 0.15 into website", pr_number:                                               8492, scopes: [], type:                                  "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        9, insertions_count:    109, deletions_count:  14},
		{sha: "6b75d3e229965909ae9b29c7e8e15554ffb93bd4", date: "2021-07-30 01:25:21 UTC", description: "CSV enrichment RFC", pr_number:                                                         8400, scopes: ["vrl"], type:                             "chore", breaking_change:       false, author: "Stephen Wakely", files_count:       1, insertions_count:    314, deletions_count:  0},
		{sha: "02062669a778aa7b121f2ac73b0950d0b411573f", date: "2021-07-29 18:51:39 UTC", description: "bump async-trait from 0.1.50 to 0.1.51", pr_number:                                     8495, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "98e09887e5cfcc8f6801ef1db78f77990bb21732", date: "2021-07-29 18:52:29 UTC", description: "bump serde_json from 1.0.64 to 1.0.65", pr_number:                                      8496, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      7, insertions_count:    8, deletions_count:    8},
		{sha: "5159030c403e254c739a0ad2ac459539909e672a", date: "2021-07-29 18:52:50 UTC", description: "bump lru from 0.6.5 to 0.6.6", pr_number:                                               8497, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "b54bd88611dd777dda37b711f7ee8dcb968aae87", date: "2021-07-29 18:53:16 UTC", description: "bump socket2 from 0.4.0 to 0.4.1", pr_number:                                           8498, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    8, deletions_count:    8},
		{sha: "23305a2a827370978471643751c62792ab2666a9", date: "2021-07-29 22:18:21 UTC", description: "bump tokio from 1.8.2 to 1.9.0", pr_number:                                             8430, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      8, insertions_count:    10, deletions_count:   10},
		{sha: "410fac0b7fbb0c7361056105ba362f7ee6c112ca", date: "2021-07-29 23:16:49 UTC", description: "Upgrade to Rust 1.54", pr_number:                                                       8510, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        54, insertions_count:   126, deletions_count:  133},
		{sha: "78cda2b9834b3b205aa8a6e556dffa0087ef71c7", date: "2021-07-30 21:32:01 UTC", description: "HTTP proxy support", pr_number:                                                         8205, scopes: ["networking"], type:                      "feat", breaking_change:        false, author: "Jérémie Drouet", files_count:       88, insertions_count:   791, deletions_count:  134},
		{sha: "b1b18b22c123605320a5d707ec43543892affddd", date: "2021-07-31 02:45:25 UTC", description: "bump cached from 0.23.0 to 0.24.0", pr_number:                                          8519, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "64efc378ba1a863859c5d3b6e9c1722e9aa789fb", date: "2021-07-31 02:55:25 UTC", description: "bump serde_json from 1.0.65 to 1.0.66", pr_number:                                      8520, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      7, insertions_count:    8, deletions_count:    8},
		{sha: "6095f3ed9ce83e9a5ddd21fa02dbc35cc5186395", date: "2021-07-30 23:45:08 UTC", description: "Update public roadmap URL", pr_number:                                                  8527, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          1, insertions_count:    1, deletions_count:    1},
		{sha: "8c1cac4e5643c9d3ac010a8dd8e15bda36139cdb", date: "2021-07-30 23:45:08 UTC", description: "Update public roadmap URL", pr_number:                                                  8527, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          1, insertions_count:    1, deletions_count:    1},
		{sha: "38ae26e15f8a7be07104b78b6905e20b23d9cd38", date: "2021-07-31 05:58:18 UTC", description: "new `compound` transform", pr_number:                                                   8457, scopes: ["new transform"], type:                   "feat", breaking_change:        false, author: "Pierre Rognant", files_count:       9, insertions_count:    321, deletions_count:  10},
		{sha: "e2501d3289faa1e1172968e176479f480091b49d", date: "2021-07-31 06:14:22 UTC", description: "bump styfle/cancel-workflow-action from 0.9.0 to 0.9.1", pr_number:                     8529, scopes: ["ci"], type:                              "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      4, insertions_count:    4, deletions_count:    4},
		{sha: "3ff7b095f8e339e96114f0cd7c59ff570fd77011", date: "2021-07-31 00:06:14 UTC", description: "Fix log output template", pr_number:                                                    8514, scopes: ["template website"], type:                "fix", breaking_change:         false, author: "Luc Perkins", files_count:          2, insertions_count:    95, deletions_count:   7},
		{sha: "f0bd65a905e8d5d1fcf3cdf64101a670fa269acf", date: "2021-07-31 03:25:42 UTC", description: "RFC for extracting Helm charts to a separate repo", pr_number:                          8452, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    109, deletions_count:  0},
		{sha: "0253ff1c68977e99647a530f9fdef1ee200a670a", date: "2021-08-01 00:19:32 UTC", description: "Root-level docs cleanup", pr_number:                                                    8548, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          5, insertions_count:    78, deletions_count:   58},
		{sha: "35304b1e3fbc564b9449ed3370021b224cfc1017", date: "2021-08-01 01:37:05 UTC", description: "Updating CONTRIBUTING.md with user experience section", pr_number:                      8549, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          3, insertions_count:    65, deletions_count:   37},
		{sha: "7e05ef7d7abdeb10084babf6ff83b0e1c210262e", date: "2021-08-03 06:12:46 UTC", description: "Add `parse_user_agent` function", pr_number:                                            8262, scopes: ["vrl"], type:                             "enhancement", breaking_change: false, author: "Kruno Tomola Fabro", files_count:   8, insertions_count:    6376, deletions_count: 0},
		{sha: "c08d3f74a19312eae19a16c35431e04c57fd1180", date: "2021-08-04 04:04:54 UTC", description: "add `--stop-timeout` command-line argument for restart service sub-command", pr_number: 8523, scopes: ["windows platform"], type:                "enhancement", breaking_change: false, author: "Mathieu Stefani", files_count:      2, insertions_count:    39, deletions_count:   9},
		{sha: "8807c67458dd70cc3415df099d42436f0c35927e", date: "2021-08-03 22:21:00 UTC", description: "bump serde from 1.0.126 to 1.0.127", pr_number:                                         8554, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      7, insertions_count:    10, deletions_count:   10},
		{sha: "78c7e9d31b30441e6afee3ceab519113bf9df82b", date: "2021-08-04 05:53:20 UTC", description: "extra args for vector container", pr_number:                                            8556, scopes: ["helm platform"], type:                   "enhancement", breaking_change: false, author: "Jan Möller", files_count:           4, insertions_count:    16, deletions_count:   0},
		{sha: "63e17446c7c210f4d08c150926b328580723068c", date: "2021-08-04 00:07:25 UTC", description: "RFC template refinements", pr_number:                                                   8574, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          1, insertions_count:    27, deletions_count:   18},
		{sha: "f132b0a2c181dfa073b656c15d4be737b9934082", date: "2021-08-04 01:12:05 UTC", description: "bump num_enum from 0.5.2 to 0.5.3", pr_number:                                          8571, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "4d3249e7070f1941387f83e912c755c74c1df7ac", date: "2021-08-03 22:41:24 UTC", description: "Add component description to component template", pr_number:                            8533, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          2, insertions_count:    19, deletions_count:   12},
		{sha: "42b8edaeebe3a4f0ea2d4d4e7acdbc0d4cdf353b", date: "2021-08-03 22:47:36 UTC", description: "Actually read 100 events at a time", pr_number:                                         8541, scopes: ["buffers"], type:                         "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        1, insertions_count:    5, deletions_count:    5},
		{sha: "0439dc902c3e72832e128c4ec7a09abc4941faf8", date: "2021-08-03 23:02:55 UTC", description: "Update documentation aesthetic", pr_number:                                             8416, scopes: ["css website"], type:                     "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          11, insertions_count:   91, deletions_count:   89},
		{sha: "5a28dd3551582fc929afd721a104e3f2e41fab3c", date: "2021-08-04 09:58:59 UTC", description: "Fix handling ipv6 support for apache error regex client part", pr_number:               8565, scopes: ["processing"], type:                      "fix", breaking_change:         false, author: "ResuBaka", files_count:             2, insertions_count:    19, deletions_count:   1},
		{sha: "68d8876ca41aab5b3f469b78e9e68100c0afbe49", date: "2021-08-04 20:21:04 UTC", description: "Add nested config examples", pr_number:                                                 8587, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          1, insertions_count:    53, deletions_count:   114},
		{sha: "d09ca43396d4976b79a28de637b937823ee8d2dc", date: "2021-08-04 20:51:32 UTC", description: "Move transform configuration into vector-core", pr_number:                              8584, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   15, insertions_count:   422, deletions_count:  384},
		{sha: "46a609352309c523f84cb6bbbf8c599d998e08ec", date: "2021-08-05 04:58:05 UTC", description: "bump assert_cmd from 1.0.7 to 1.0.8", pr_number:                                        8553, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "69710f5a555ed02319b791844aa7004e72ca2877", date: "2021-08-05 01:21:13 UTC", description: "Initial `NATS` source", pr_number:                                                      8112, scopes: ["new source"], type:                      "feat", breaking_change:        false, author: "seeyarh", files_count:              10, insertions_count:   383, deletions_count:  41},
		{sha: "95d0539d47697aecfc7521da131277d067ac066d", date: "2021-08-05 06:43:50 UTC", description: "bump bytesize from 1.0.1 to 1.1.0", pr_number:                                          8555, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "199084e7fc7536aa2fc56c3b30b225312ada1ae2", date: "2021-08-05 00:52:02 UTC", description: "Add support for acknowledgements to more HTTP and batch sinks", pr_number:              8426, scopes: ["sinks"], type:                           "enhancement", breaking_change: false, author: "Bruce Guenter", files_count:        32, insertions_count:   208, deletions_count:  247},
		{sha: "12b8aa46505aa5520229499499f531825ecd6126", date: "2021-08-05 01:14:43 UTC", description: "Add user experience design document", pr_number:                                        8576, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          2, insertions_count:    220, deletions_count:  38},
		{sha: "a6bc7b4b5004aaa1a47fd0999cfad8f73a1c2c79", date: "2021-08-05 01:57:11 UTC", description: "bump semver from 1.0.3 to 1.0.4", pr_number:                                            8551, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "49785af288691517699e4de5fb410ff5363a49c0", date: "2021-08-05 01:57:35 UTC", description: "bump tui from 0.15.0 to 0.16.0", pr_number:                                             8552, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    9, deletions_count:    45},
		{sha: "19c3fb47c6c643eea2c7b55cb71bed4a8f48bcee", date: "2021-08-06 04:07:57 UTC", description: "typo", pr_number:                                                                       8599, scopes: [], type:                                  "docs", breaking_change:        false, author: "Tshepang Lekhonkhobe", files_count: 1, insertions_count:    2, deletions_count:    2},
		{sha: "32e8f8fab6be121e4c2b85e22d54dd1c4f705ce8", date: "2021-08-06 06:57:44 UTC", description: "Support multiple tokens in splunk_hec source", pr_number:                               7552, scopes: ["splunk source"], type:                   "feat", breaking_change:        false, author: "Itamar Ben-Zaken", files_count:     2, insertions_count:    75, deletions_count:   26},
		{sha: "d0e11886770851c1c5fc366e27a7a9b9190829c8", date: "2021-08-06 04:15:35 UTC", description: "Make docs clearer around when IAM permissions are required", pr_number:                 8609, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        7, insertions_count:    10, deletions_count:   8},
		{sha: "4f8f58e25afb87b02133f0aa6f980949ecfd897b", date: "2021-08-06 18:32:57 UTC", description: "bump assert_cmd from 1.0.8 to 2.0.0", pr_number:                                        8613, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "bad6e0c8efa0aaa633731f0256b8207ce5e8365a", date: "2021-08-06 18:33:43 UTC", description: "bump twox-hash from 1.6.0 to 1.6.1", pr_number:                                         8614, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      3, insertions_count:    5, deletions_count:    5},
		{sha: "e59df818e382462c20b3fcac57343eacd0dd82d9", date: "2021-08-06 22:37:03 UTC", description: "Remove unpublished metrics from `prometheus_remote_write` source", pr_number:           8623, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    7, deletions_count:    9},
		{sha: "db42c7f629f12b88a76b985b8015245c2b2b03f0", date: "2021-08-07 00:50:27 UTC", description: "Provide more extensive metadocs for vector.dev", pr_number:                             8585, scopes: ["internal docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          13, insertions_count:   181, deletions_count:  115},
		{sha: "b5971550dc88d14f9b8aa17ae34cd2d1041f7977", date: "2021-08-07 00:55:38 UTC", description: "Treat only with stringy map keys", pr_number:                                           8612, scopes: ["fluent source"], type:                   "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   2, insertions_count:    366, deletions_count:  198},
		{sha: "18fb2f536f1f6d9325f5eb6631688e83ff9e309e", date: "2021-08-07 03:48:44 UTC", description: "Add message_deduplication_id support", pr_number:                                       8607, scopes: ["aws_sqs sink"], type:                    "enhancement", breaking_change: false, author: "Jesse Szwedko", files_count:        3, insertions_count:    76, deletions_count:   5},
		{sha: "01572c4354603c2295d85e8fbaeef913c4dec2ad", date: "2021-08-07 12:49:00 UTC", description: "update type_def after del", pr_number:                                                  8434, scopes: ["vrl"], type:                             "fix", breaking_change:         false, author: "Stephen Wakely", files_count:       6, insertions_count:    320, deletions_count:  2},
		{sha: "d62c9206fac8ea14cfd43d6e9a642145f0906953", date: "2021-08-09 19:15:23 UTC", description: "Adjust memory use metric to be more clear", pr_number:                                  8622, scopes: ["lua transform"], type:                   "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        4, insertions_count:    20, deletions_count:   5},
		{sha: "53fe64d7487a166c822485a0e74422fd05c1f633", date: "2021-08-09 21:34:11 UTC", description: "bump mongodb from 2.0.0-beta.2 to 2.0.0-beta.3", pr_number:                             8632, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    6, deletions_count:    5},
		{sha: "cbe025ee4f21c9cb4a8428ba5f7c9d37342020ce", date: "2021-08-10 19:40:15 UTC", description: "bump libc from 0.2.98 to 0.2.99", pr_number:                                            8641, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "ab94fd61bde378e657d6ec72c4c0426cd5703716", date: "2021-08-11 03:58:48 UTC", description: "Add DNS Policy and Config, Liveness and Readiness probes.", pr_number:                  8633, scopes: ["helm platform"], type:                   "enhancement", breaking_change: false, author: "Michal Muransky", files_count:      4, insertions_count:    88, deletions_count:   0},
		{sha: "2e326c5eb67845157b00de552fbbe1eb5a109600", date: "2021-08-12 00:17:01 UTC", description: "Remove use of repo local charts in k8s-e2e tests", pr_number:                           8651, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      11, insertions_count:   97, deletions_count:   206},
		{sha: "dcf3e967723d4a521f9cf50888461a4010582052", date: "2021-08-11 23:03:28 UTC", description: "Fix example title", pr_number:                                                          8665, scopes: ["aggregate transform"], type:             "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    1},
		{sha: "ea5d5e7bcaa57fafc6360c20e863170e63e11b9d", date: "2021-08-12 19:39:05 UTC", description: "Allow creation of Secret resources from Helm charts", pr_number:                        8638, scopes: ["helm platform"], type:                   "enhancement", breaking_change: false, author: "Spencer Gilbert", files_count:      4, insertions_count:    52, deletions_count:   5},
		{sha: "c42a459abb181dc7e1a8af4aed985222eaaa2423", date: "2021-08-12 22:19:15 UTC", description: "bump bitflags from 1.2.1 to 1.3.1", pr_number:                                          8673, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    2, deletions_count:    2},
		{sha: "d20fc1bff97c7a74325c19f1c997875fe7e48d75", date: "2021-08-12 23:31:00 UTC", description: "Document instance-type field", pr_number:                                               8683, scopes: ["aws_ec2_metadata transform"], type:      "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    8, deletions_count:    0},
		{sha: "0fb17b52e0f3df91525e91a10bf415737e51375d", date: "2021-08-13 05:36:20 UTC", description: "bump cached from 0.24.0 to 0.24.1", pr_number:                                          8681, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "6c94aad0f55b8e50b624f50c9d656f26637c2bb9", date: "2021-08-13 02:24:36 UTC", description: "Separate internal and external docs", pr_number:                                        8557, scopes: [], type:                                  "chore", breaking_change:       false, author: "Ben Johnson", files_count:          1036, insertions_count: 745, deletions_count:  688},
		{sha: "80fd4e48d16845d0a46a9a6f4c9a367521d91167", date: "2021-08-13 01:05:30 UTC", description: "Remove limitation for wildcards in IDs", pr_number:                                     8689, scopes: ["config"], type:                          "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    1},
		{sha: "e3f7989aa460add1f23928533190b0726dc7a647", date: "2021-08-13 02:53:30 UTC", description: "Merge 0.15.2 into website", pr_number:                                                  8694, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        7, insertions_count:    98, deletions_count:   9},
		{sha: "ffa3bfa4b0be771eace1fcb0c345a354ccab04ee", date: "2021-08-13 03:37:03 UTC", description: "Ensure that keys for empty collections are not returned by only_fields", pr_number:     8645, scopes: ["encoding"], type:                        "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        2, insertions_count:    23, deletions_count:   11},
		{sha: "0755ee8a15a56cb38c18f69e41430880c419e743", date: "2021-08-13 03:14:55 UTC", description: "Provide links to VRL examples", pr_number:                                              8697, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          2, insertions_count:    12, deletions_count:   13},
		{sha: "dafa6b25607e544d7c30b5efeaa0c1ea6898927e", date: "2021-08-13 06:53:52 UTC", description: "emit processed bytes when sending requests", pr_number:                                 8692, scopes: ["aws_s3 sink"], type:                     "enhancement", breaking_change: false, author: "Toby Lawrence", files_count:        2, insertions_count:    24, deletions_count:   1},
		{sha: "5552402fd4cae7a92d1dc21e5728158791808055", date: "2021-08-13 04:00:38 UTC", description: "Provide links to VRL error examples", pr_number:                                        8698, scopes: ["external docs"], type:                   "enhancement", breaking_change: false, author: "Luc Perkins", files_count:          1, insertions_count:    12, deletions_count:   14},
		{sha: "1df31b707dfb01a91c491f1e58cd396960783de7", date: "2021-08-13 04:06:30 UTC", description: "Update documentation for new concurrency, rate limit values", pr_number:                8690, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   26, insertions_count:   9, deletions_count:    141},
		{sha: "d800eb521f6251bf890b1ed1693c0a72b8401763", date: "2021-08-14 00:47:50 UTC", description: "Multiple pipelines RFC", pr_number:                                                     8378, scopes: ["config"], type:                          "chore", breaking_change:       false, author: "Jérémie Drouet", files_count:       1, insertions_count:    269, deletions_count:  0},
		{sha: "234e5ee91808f927f1752fbce258926962328b50", date: "2021-08-14 03:28:54 UTC", description: "Enhance request retry warning message", pr_number:                                      8664, scopes: [], type:                                  "chore", breaking_change:       false, author: "Kruno Tomola Fabro", files_count:   1, insertions_count:    1, deletions_count:    1},
		{sha: "66f8d16abc6b72d6d39a1273228f4085c0370e4c", date: "2021-08-14 04:51:12 UTC", description: "On `404` query top level for healthcheck", pr_number:                                   8680, scopes: ["loki sink"], type:                       "fix", breaking_change:         false, author: "Kruno Tomola Fabro", files_count:   1, insertions_count:    51, deletions_count:   4},
		{sha: "937bc787ab46279eeee56290314fe689fb0b0b99", date: "2021-08-14 04:51:50 UTC", description: "Clarify message when droppping large events", pr_number:                                8704, scopes: [], type:                                  "chore", breaking_change:       false, author: "Kruno Tomola Fabro", files_count:   5, insertions_count:    9, deletions_count:    6},
		{sha: "f85d2fbe70b1f40d1e3275b6173cda15ace80696", date: "2021-08-13 22:59:11 UTC", description: "bump windows-service from 0.3.1 to 0.4.0", pr_number:                                   8685, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "dbb47f9baade3f5a120161c541605ccd8f281e8a", date: "2021-08-14 07:08:46 UTC", description: "bump matches from 0.1.8 to 0.1.9", pr_number:                                           8711, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "2d166fb0e73fbe8e81422e69adf4f19716a0f667", date: "2021-08-14 08:33:35 UTC", description: "bump httpmock from 0.5.8 to 0.6.2", pr_number:                                          8715, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    10, deletions_count:   8},
		{sha: "15fcfbcc4541530c8a02eac4d5208491d23ff241", date: "2021-08-14 03:34:13 UTC", description: "Do not emit `events_in_total` with 0", pr_number:                                       8718, scopes: ["observability"], type:                   "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        2, insertions_count:    1, deletions_count:    11},
		{sha: "31f231cf6d3900032abcb24de7203f095eff026f", date: "2021-08-14 10:07:19 UTC", description: "bump cached from 0.24.1 to 0.25.0", pr_number:                                          8719, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "feb94d0840df8e6d7116ae84595ffc4b268c87ad", date: "2021-08-14 04:07:50 UTC", description: "bump k8s-openapi from 0.12.0 to 0.13.0", pr_number:                                     8639, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      12, insertions_count:   207, deletions_count:  171},
		{sha: "2f8f6d8f5809f1e6c61e8654140cc8feb16088e4", date: "2021-08-14 05:51:27 UTC", description: "Update website development branch documentation", pr_number:                            8722, scopes: ["docs"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        1, insertions_count:    2, deletions_count:    3},
		{sha: "ae2f0eba8cc9314ea48bb2ef689562104e57c63b", date: "2021-08-14 07:53:12 UTC", description: "Add highlight for new helm.vector.dev repo", pr_number:                                 8712, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    53, deletions_count:   0},
		{sha: "331e3c8634a576a4102d9b7c619ce7a92fc123ed", date: "2021-08-14 06:49:49 UTC", description: "Report more ARC metrics", pr_number:                                                    8721, scopes: ["observability"], type:                   "enhancement", breaking_change: false, author: "Bruce Guenter", files_count:        1, insertions_count:    8, deletions_count:    0},
		{sha: "396f1772d33c331b7df3c3cc82bc89aa641ece04", date: "2021-08-17 02:25:43 UTC", description: "resolve local vs CI timezone issues in tests", pr_number:                               8646, scopes: ["vrl"], type:                             "chore", breaking_change:       false, author: "Jean Mertz", files_count:           7, insertions_count:    15, deletions_count:   12},
		{sha: "655e8b5d171f8cadf81e0f5b7e297cd9ad561c30", date: "2021-08-17 03:52:19 UTC", description: "remove rustdoc warnings", pr_number:                                                    8629, scopes: [], type:                                  "docs", breaking_change:        false, author: "Tshepang Lekhonkhobe", files_count: 24, insertions_count:   51, deletions_count:   47},
		{sha: "92859a508c7d5db1e0896863a0d2c9dc82e5161c", date: "2021-08-16 20:10:34 UTC", description: "bump anyhow from 1.0.42 to 1.0.43", pr_number:                                          8733, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      4, insertions_count:    5, deletions_count:    5},
		{sha: "f285ed2d20d50de72bd48957853d23097ec94863", date: "2021-08-16 20:12:43 UTC", description: "bump nix from 0.22.0 to 0.22.1", pr_number:                                             8734, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    6, deletions_count:    6},
		{sha: "808855c933288504e8ce83bf60eeff6fd5a6be3b", date: "2021-08-17 04:29:05 UTC", description: "prepare for v2 release", pr_number:                                                     8401, scopes: ["vector source", "vector sink"], type:    "enhancement", breaking_change: false, author: "Jean Mertz", files_count:           12, insertions_count:   352, deletions_count:  162},
		{sha: "4d634630a7efc3812f4d7367867aa980ddb788e7", date: "2021-08-17 04:29:30 UTC", description: "add stdlib features check", pr_number:                                                  8658, scopes: ["vrl"], type:                             "chore", breaking_change:       false, author: "Jean Mertz", files_count:           4, insertions_count:    60, deletions_count:   27},
		{sha: "aa781cf840ba360876bae1c03f66f5ef64bbfa8d", date: "2021-08-17 04:51:07 UTC", description: "allow providing path to VRL program", pr_number:                                        8659, scopes: ["remap transform"], type:                 "enhancement", breaking_change: false, author: "Jean Mertz", files_count:           6, insertions_count:    169, deletions_count:  31},
		{sha: "6cfa1a546ebf38776f34978688d6a4b72f233e44", date: "2021-08-17 04:49:52 UTC", description: "Document minimum required version for Kubernetes", pr_number:                           8744, scopes: ["kubernetes_logs source"], type:          "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    5, deletions_count:    1},
		{sha: "9a8607bc62b04268c3bb5b4b7957e6d3c37b1140", date: "2021-08-17 04:34:57 UTC", description: "Document utilization metric", pr_number:                                                8741, scopes: ["observability"], type:                   "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        2, insertions_count:    11, deletions_count:   0},
		{sha: "510f4fc12547d521a05d5c0bf91de619cc0c3991", date: "2021-08-17 06:38:27 UTC", description: "Remove integration tests duplicated by `ct` in timberio/helm-charts", pr_number:        8748, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    0, deletions_count:    217},
		{sha: "44db83cabccbbfa41ab73f0e4b2fa44b29812609", date: "2021-08-17 05:15:12 UTC", description: "Only refer to components by id rather than name", pr_number:                            8417, scopes: ["observability"], type:                   "chore", breaking_change:       true, author:  "Jesse Szwedko", files_count:        81, insertions_count:   908, deletions_count:  809},
		{sha: "ab809ee13ff8184ea0a074eca589f2e10fa03997", date: "2021-08-17 10:26:32 UTC", description: "Break this source into modules", pr_number:                                             8755, scopes: ["host_metrics source"], type:             "chore", breaking_change:       false, author: "Bruce Guenter", files_count:        7, insertions_count:    1373, deletions_count: 1300},
		{sha: "5c52f98391fbc3f0d78156f9665aa3d94dea7d2d", date: "2021-08-17 19:36:05 UTC", description: "bump num_enum from 0.5.3 to 0.5.4", pr_number:                                          8757, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "948833419f41498e500a348f3c18c1f0018b1882", date: "2021-08-18 05:16:03 UTC", description: "Homepage Mobile Adjustments", pr_number:                                                8760, scopes: ["css website"], type:                     "fix", breaking_change:         false, author: "David Weid II", files_count:        5, insertions_count:    20, deletions_count:   16},
		{sha: "a2291d53a5ca3f2df28cda59b4bfe70231ba3246", date: "2021-08-18 18:58:18 UTC", description: "Custom `internal_metrics` namespace", pr_number:                                        8759, scopes: ["observability"], type:                   "enhancement", breaking_change: false, author: "Lee Benson", files_count:           25, insertions_count:   137, deletions_count:  60},
		{sha: "f71ba9b0505c71e9bbb3f7d061eafb03492b9b20", date: "2021-08-18 20:18:50 UTC", description: "bump rustyline from 8.2.0 to 9.0.0", pr_number:                                         8768, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    7, deletions_count:    6},
		{sha: "51133666ab47ce368c43d9ec8a7b84a4ef3ab0e0", date: "2021-08-18 20:20:48 UTC", description: "bump tracing-subscriber from 0.2.19 to 0.2.20", pr_number:                              8769, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      3, insertions_count:    4, deletions_count:    4},
		{sha: "b459e714aff4d66907bd3254db7a0a52ede0415e", date: "2021-08-18 20:37:52 UTC", description: "Add in some files that were dropped in merge", pr_number:                               8773, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        3, insertions_count:    77, deletions_count:   0},
		{sha: "ee807e3df1a4d8beba163d7ebe51185c7dcb156a", date: "2021-08-19 04:57:00 UTC", description: "Validate label names", pr_number:                                                       8729, scopes: ["loki sink"], type:                       "enhancement", breaking_change: false, author: "Kruno Tomola Fabro", files_count:   1, insertions_count:    40, deletions_count:   0},
		{sha: "0274f37f375b39cfabfce6260df04627d0c95b3f", date: "2021-08-19 03:44:56 UTC", description: "bump openssl from 0.10.35 to 0.10.36", pr_number:                                       8774, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "7341f782f4caae239cf516868db4f1a78d500781", date: "2021-08-19 04:00:56 UTC", description: "bump rmpv from 0.4.7 to 1.0.0", pr_number:                                              8775, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "011fde25f84d96b960643f05ca484fa845c54e74", date: "2021-08-19 05:29:49 UTC", description: "bump tracing-core from 0.1.18 to 0.1.19", pr_number:                                    8777, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      3, insertions_count:    13, deletions_count:   13},
		{sha: "ebba5ea5d26dde47def3f7547648db491c6d4593", date: "2021-08-19 06:43:25 UTC", description: "bump serde_yaml from 0.8.17 to 0.8.18", pr_number:                                      8778, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "5f1c6b9d3bc7a7c058e74148b9b29229a133198f", date: "2021-08-20 01:05:24 UTC", description: "Support DataDog grok parser - parsing DD grok patterns", pr_number:                     8736, scopes: ["vrl"], type:                             "feat", breaking_change:        false, author: "Vladimir Zhuk", files_count:        9, insertions_count:    604, deletions_count:  1},
		{sha: "21378c3f1da23b2bbeca21cd27de4a91d2f4f9cd", date: "2021-08-20 01:12:13 UTC", description: "add ComponentId struct", pr_number:                                                     8706, scopes: ["pipelines"], type:                       "feat", breaking_change:        false, author: "Jérémie Drouet", files_count:       30, insertions_count:   710, deletions_count:  499},
		{sha: "8414dbdc683e6687476d6b9e6987c6f3659c1dc2", date: "2021-08-19 21:16:29 UTC", description: "Code block formatting", pr_number:                                                      8786, scopes: ["css website"], type:                     "fix", breaking_change:         false, author: "David Weid II", files_count:        2, insertions_count:    37, deletions_count:   8},
		{sha: "e836d10cedc24319d70d0ba6f57dedcad0ae27a7", date: "2021-08-20 10:43:27 UTC", description: "update kubernetes configuration instructions", pr_number:                               8790, scopes: [], type:                                  "docs", breaking_change:        false, author: "Chay Choong", files_count:          1, insertions_count:    2, deletions_count:    2},
		{sha: "3e6eac467500167fdd3d478988bbd89a9fcfe467", date: "2021-08-19 21:48:16 UTC", description: "Remove unneeded IAM permission", pr_number:                                             8793, scopes: ["aws_s3 sink"], type:                     "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    0, deletions_count:    4},
		{sha: "92e04516b9c339ca5d896cff5431a0773907a06d", date: "2021-08-19 21:48:27 UTC", description: "Add missing regex flags", pr_number:                                                    8794, scopes: ["vrl"], type:                             "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    4, deletions_count:    1},
		{sha: "e4483bbea10a62d7f0350b8a4550517ebf02b385", date: "2021-08-19 23:44:37 UTC", description: "Migrate API_KEY_MATCHER and log_schema() into DatadogAgentSource", pr_number:           8789, scopes: [], type:                                  "chore", breaking_change:       false, author: "Brian L. Troutwine", files_count:   1, insertions_count:    72, deletions_count:   63},
		{sha: "912c680bc1c05ef5ee4b06a43b4d9f4145e6b9bd", date: "2021-08-20 10:45:36 UTC", description: "Fix regex parsing errors ", pr_number:                                                  8627, scopes: ["kubernetes_logs source"], type:          "fix", breaking_change:         false, author: "Artem", files_count:                4, insertions_count:    81, deletions_count:   10},
		{sha: "a38f37da668ab34d1c6e14acb5459cc7406c8ac6", date: "2021-08-20 04:08:48 UTC", description: "Rename datadog_logs files to datadog_agent", pr_number:                                 8802, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      2, insertions_count:    1, deletions_count:    1},
		{sha: "098302339e6326d2989fbd646a4d33e9ef180298", date: "2021-08-20 02:20:51 UTC", description: "Document support for converting floats to timestamps", pr_number:                       8803, scopes: ["vrl"], type:                             "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    4, deletions_count:    2},
		{sha: "62392321a01be0fc8495389cfef0fcb7369dfb15", date: "2021-08-20 03:08:09 UTC", description: "Regenerate Cargo.lock", pr_number:                                                      8804, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    1},
		{sha: "5fae7c3026167c91f99138f1ed41dea35f0c9832", date: "2021-08-20 07:57:56 UTC", description: "bump tokio from 1.9.0 to 1.10.0", pr_number:                                            8716, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      8, insertions_count:    10, deletions_count:   10},
		{sha: "8d4c5a0a233d21dd945cd6e7b5d092a352cef46a", date: "2021-08-21 05:12:30 UTC", description: "retry on failed connection", pr_number:                                                 8758, scopes: ["vector sink"], type:                     "fix", breaking_change:         false, author: "Jean Mertz", files_count:           2, insertions_count:    80, deletions_count:   17},
		{sha: "5e87d62fe94ff397c4f2523ef6afd136ad84d4e3", date: "2021-08-21 04:42:08 UTC", description: "added enrichment_tables section to the config", pr_number:                              8524, scopes: ["enriching"], type:                       "enhancement", breaking_change: false, author: "Stephen Wakely", files_count:       60, insertions_count:   798, deletions_count:  165},
		{sha: "b49618a477cacc6dade2c5050db6bdc5cd16a685", date: "2021-08-20 22:18:36 UTC", description: "Clarify request concurrency parameters", pr_number:                                     8764, scopes: [], type:                                  "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    23, deletions_count:   10},
		{sha: "59e8356ece1c82dcd76be473042ae31cc1464ab1", date: "2021-08-20 23:13:10 UTC", description: "bump actions/github-script from 4.0.2 to 4.1", pr_number:                               8818, scopes: ["ci"], type:                              "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    4, deletions_count:    4},
		{sha: "fc80477944c2cf614dfcc9e2066bdb71052dd62f", date: "2021-08-20 23:13:59 UTC", description: "bump docker/build-push-action from 2.6.1 to 2.7.0", pr_number:                          8819, scopes: ["ci"], type:                              "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    1, deletions_count:    1},
		{sha: "d6f00b4819d82764fb39a14861360d796cb35722", date: "2021-08-20 23:19:01 UTC", description: "bump opentelemetry dependencies", pr_number:                                            8807, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        2, insertions_count:    21, deletions_count:   11},
		{sha: "933a70ca7c435bd7a6e2a950cfc963a21983ee46", date: "2021-08-21 02:13:27 UTC", description: "Remove encoding option", pr_number:                                                     8822, scopes: ["statsd sink"], type:                     "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        1, insertions_count:    1, deletions_count:    4},
		{sha: "0894c04e00208aa6755a0e8ebbf5e6969c4e203a", date: "2021-08-21 03:26:28 UTC", description: "Read empty lines", pr_number:                                                           8366, scopes: ["file source"], type:                     "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        3, insertions_count:    37, deletions_count:   5},
		{sha: "75be6d6915120d658130113a69496a38a41d091c", date: "2021-08-21 11:07:37 UTC", description: "Add enrichment tables to VRL", pr_number:                                               8660, scopes: ["vrl"], type:                             "enhancement", breaking_change: false, author: "Stephen Wakely", files_count:       149, insertions_count:  704, deletions_count:  230},
		{sha: "b9460e1e2e7dde73c3b25773c8d8eee31b3a2cf2", date: "2021-08-21 12:35:44 UTC", description: "added file enrichment table", pr_number:                                                8730, scopes: ["enriching"], type:                       "enhancement", breaking_change: false, author: "Stephen Wakely", files_count:       14, insertions_count:   595, deletions_count:  97},
		{sha: "dc57c2b84673eb883d00cf983dcc507008499ad1", date: "2021-08-22 07:37:32 UTC", description: "Partition HTTP requests to loki by stream & re-enable concurrency", pr_number:          8615, scopes: ["loki sink"], type:                       "enhancement", breaking_change: false, author: "Kruno Tomola Fabro", files_count:   5, insertions_count:    211, deletions_count:  133},
		{sha: "ab9ff57ddccaa561b84eb3d0139bd764ad655fa6", date: "2021-08-22 22:04:15 UTC", description: "Add test for unordered retries", pr_number:                                             8724, scopes: ["loki sink"], type:                       "chore", breaking_change:       false, author: "Kruno Tomola Fabro", files_count:   1, insertions_count:    88, deletions_count:   4},
		{sha: "96a16358197edd76cf38b9a42f2af49d9a351f1e", date: "2021-08-23 21:37:05 UTC", description: "bump libc from 0.2.99 to 0.2.100", pr_number:                                           8828, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    3, deletions_count:    3},
		{sha: "1627af7d5fef26e1220fe3f6669c152aba39bff9", date: "2021-08-23 21:37:21 UTC", description: "bump serde from 1.0.127 to 1.0.128", pr_number:                                         8829, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      8, insertions_count:    11, deletions_count:   11},
		{sha: "17e2c67100ace314cf5a7a3b336b442dc00a736e", date: "2021-08-23 21:37:41 UTC", description: "bump arc-swap from 1.3.0 to 1.3.1", pr_number:                                          8831, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      5, insertions_count:    6, deletions_count:    6},
		{sha: "c61300e17553e2ad1cdc38fd85b2ff2a1971f273", date: "2021-08-23 23:04:00 UTC", description: "Update vulnerable dependencies", pr_number:                                             8836, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        2, insertions_count:    13, deletions_count:   13},
		{sha: "5b5f457108345be94a9617a7291b433f3902cd04", date: "2021-08-23 23:13:00 UTC", description: "Update base docker images", pr_number:                                                  8840, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        5, insertions_count:    7, deletions_count:    7},
		{sha: "b95ea1d24a5446e17037e8d27edd515b5a5116ef", date: "2021-08-24 01:15:01 UTC", description: "add back component_name label", pr_number:                                              8843, scopes: ["observability"], type:                   "fix", breaking_change:         false, author: "Jesse Szwedko", files_count:        1, insertions_count:    4, deletions_count:    1},
		{sha: "869a1aede21173182d3e62f5d5a6f16b265d5712", date: "2021-08-24 01:43:23 UTC", description: "Document global proxy options", pr_number:                                              8844, scopes: ["networking"], type:                      "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        2, insertions_count:    60, deletions_count:   4},
		{sha: "d91fb06e659c7533e7bc36a41f15eff4dc1fccf0", date: "2021-08-24 18:57:55 UTC", description: "Datadog observability for Vector pipelines", pr_number:                                 8791, scopes: ["observability"], type:                   "feat", breaking_change:        false, author: "Lee Benson", files_count:           10, insertions_count:   208, deletions_count:  20},
		{sha: "336ddc6b97a09bd6fd5a6b11a69d6a9695f11122", date: "2021-08-24 20:14:38 UTC", description: "bump crossterm from 0.20.0 to 0.21.0", pr_number:                                       8853, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    19, deletions_count:   3},
		{sha: "711d7ea33113d535c0bf84f375d715fee1f4be62", date: "2021-08-24 20:14:58 UTC", description: "bump serde_yaml from 0.8.18 to 0.8.19", pr_number:                                      8854, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    4, deletions_count:    4},
		{sha: "165c55bf01deae3531439ee080119b71d074ce2f", date: "2021-08-24 20:15:35 UTC", description: "bump prettydiff from 0.5.0 to 0.5.1", pr_number:                                        8855, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      1, insertions_count:    8, deletions_count:    36},
		{sha: "9b5eb6a710552e36b34482a3e70e2c32c17538d1", date: "2021-08-25 00:03:32 UTC", description: "Add vector-aggregator highlight", pr_number:                                            8800, scopes: [], type:                                  "chore", breaking_change:       false, author: "Spencer Gilbert", files_count:      1, insertions_count:    53, deletions_count:   0},
		{sha: "5464bee293ca567bf000a7bde807110a0aa15948", date: "2021-08-25 04:08:20 UTC", description: "bump serde from 1.0.128 to 1.0.129", pr_number:                                         8857, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      8, insertions_count:    11, deletions_count:   11},
		{sha: "6de3bb570e8eb751a258a81e218a16ab1c3c8bb6", date: "2021-08-25 06:55:43 UTC", description: "Remove `ComponentId.value`", pr_number:                                                 8808, scopes: ["topology"], type:                        "enhancement", breaking_change: false, author: "Lee Benson", files_count:           5, insertions_count:    17, deletions_count:   25},
		{sha: "a41e3b26969d9a00711c09275e70e83994a4c8d8", date: "2021-08-25 00:47:55 UTC", description: "Helm chart docs updates - reorging and adding Aggregator docs", pr_number:              8824, scopes: ["external docs"], type:                   "feat", breaking_change:        false, author: "Kaylyn", files_count:               4, insertions_count:    127, deletions_count:  28},
		{sha: "1749d61c24b0e49ab6b0d13eb6ab649a1793c5a4", date: "2021-08-25 01:01:12 UTC", description: "Update openssl crate", pr_number:                                                       8859, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        1, insertions_count:    2, deletions_count:    2},
		{sha: "43760a589f18ed5f2640364a5d8de470b2973397", date: "2021-08-25 04:41:16 UTC", description: "Typography Fixes", pr_number:                                                           8860, scopes: ["css website"], type:                     "fix", breaking_change:         false, author: "David Weid II", files_count:        5, insertions_count:    45, deletions_count:   4},
		{sha: "ece5a055cd572324104d39d5aba9556466b44015", date: "2021-08-25 02:43:26 UTC", description: "Move `vector-installer` to `manual` installation", pr_number:                           8863, scopes: ["releasing"], type:                       "docs", breaking_change:        false, author: "Jesse Szwedko", files_count:        2, insertions_count:    1, deletions_count:    0},
		{sha: "7c1d91dd9bc3281f8987f6c8e7fe8cdf2ba7a0eb", date: "2021-08-25 02:43:54 UTC", description: "Separate out `check-style` check", pr_number:                                           8862, scopes: ["dev"], type:                             "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        3, insertions_count:    4, deletions_count:    3},
		{sha: "466565e38a124f1254d7562044d76dd0f21f8488", date: "2021-08-25 19:40:37 UTC", description: "bump strip-ansi-escapes from 0.1.0 to 0.1.1", pr_number:                                8867, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    19, deletions_count:   13},
		{sha: "7b6fb587098ed16515b761640a85f52f2deed8d6", date: "2021-08-25 19:41:09 UTC", description: "bump hyper from 0.14.11 to 0.14.12", pr_number:                                         8868, scopes: ["deps"], type:                            "chore", breaking_change:       false, author: "dependabot[bot]", files_count:      2, insertions_count:    5, deletions_count:    5},
		{sha: "762caccf509868cbf25b37743e274b30ae4120fd", date: "2021-08-26 04:45:50 UTC", description: "config merge also merges proxy", pr_number:                                             8869, scopes: ["config"], type:                          "fix", breaking_change:         false, author: "Jérémie Drouet", files_count:       4, insertions_count:    52, deletions_count:   2},
		{sha: "e7ab64069707861220facd0e1162bb73c2d20422", date: "2021-08-25 02:08:58 UTC", description: "prepare v0.16.0 release", pr_number:                                                    8851, scopes: ["releasing"], type:                       "chore", breaking_change:       false, author: "Jesse Szwedko", files_count:        15, insertions_count:   503, deletions_count:  139},
	]
}
