package metadata

releases: "0.8.0": {
	date:     "2020-02-25"
	codename: "A Wholesome Platter Of Features"

	whats_next: []

	commits: [
		{sha: "c5ad7d22f8f3b02c5fd8bc784c7c5cf54dd7b694", date: "2020-01-22 17:53:08 +0000", description: "Make sorting of blog posts stable", pr_number: 1566, scopes: ["website"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "3469bfcfeb39997c977c300399b8f2562f4c7730", date: "2020-01-22 18:00:10 +0000", description: "Add AWS API key for Windows tests in CI", pr_number: 1565, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 5, deletions_count: 1},
		{sha: "b9584fae31e6809be62b912b4162454fad688485", date: "2020-01-22 18:00:26 +0000", description: "Pass `CIRCLE_SHA1` environment variable to `release-github` job", pr_number: 1567, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 0},
		{sha: "641cb48a13d46556448a18e5d4e6400a33a1e78b", date: "2020-01-22 11:36:26 +0000", description: "Fix a bug with `retry_limit` is set to 1", pr_number: 1569, scopes: ["aws_s3 sink"], type: "fix", breaking_change: false, author: "Lucio Franco", files_count: 1, insertions_count: 31, deletions_count: 1},
		{sha: "203efcd8071edc4e6986968d3c8ff9b2e36f341d", date: "2020-01-22 16:11:44 +0000", description: "Enable more logging by default", pr_number: 1564, scopes: ["aws_cloudwatch_logs sink"], type: "enhancement", breaking_change: false, author: "Luke Steensen", files_count: 3, insertions_count: 8, deletions_count: 7},
		{sha: "e3afda368582dd51f3518eaf2af3d5d82873b52a", date: "2020-01-22 14:38:52 +0000", description: "Allow building on Windows Stable Rust", pr_number: 1560, scopes: ["operations"], type: "chore", breaking_change: false, author: "Ana Hobden", files_count: 9, insertions_count: 180, deletions_count: 96},
		{sha: "708d6228b09c2a3e84da635f21cef068555844d9", date: "2020-01-22 19:30:47 +0000", description: "Allow for non-IP address host names", pr_number: 1575, scopes: ["socket sink"], type: "fix", breaking_change: false, author: "Lucio Franco", files_count: 9, insertions_count: 117, deletions_count: 118},
		{sha: "1c78da516d5d9769753c1a7194d0cb45271afcc4", date: "2020-01-23 13:28:37 +0000", description: "Use `describe_delivery_stream` AWS API method for healthcheck", pr_number: 1573, scopes: ["aws_kinesis_firehose sink"], type: "fix", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 13, deletions_count: 22},
		{sha: "a1cac868c9f4303cdb3258ded509a3889fc30f1a", date: "2020-01-23 10:47:08 +0000", description: "Bump version to 0.8.0 to fix `make check-version`", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "c960f953f93c2b717337033c8589fd8512278a08", date: "2020-01-23 11:16:54 +0000", description: "Update `Cargo.lock`", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "f996505eaaff329d1e7360ceca97fac2e8b12aa3", date: "2020-01-23 14:51:32 +0000", description: "Escape special characters in options descriptions", pr_number: 1580, scopes: ["website"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 26, insertions_count: 53, deletions_count: 53},
		{sha: "9aac838ff2bd09aacbb58cec79bebda54c0ba4ca", date: "2020-01-23 19:18:46 +0000", description: "Check that all blog articles are signed in CI", pr_number: 1459, scopes: ["website"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 27, insertions_count: 130, deletions_count: 38},
		{sha: "c084001fc871db231bcb999f3946b7ad6b2319df", date: "2020-01-23 11:36:35 +0000", description: "Fix broken s3 link", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 9, insertions_count: 454, deletions_count: 20},
		{sha: "26539079cb5a5b3c2e530191297f70a05f3db024", date: "2020-01-23 11:39:15 +0000", description: "Fix socket sink docs", pr_number: 1585, scopes: ["socket sink"], type: "docs", breaking_change: false, author: "Lucio Franco", files_count: 5, insertions_count: 6, deletions_count: 6},
		{sha: "4e6fc6b240c23651e3b7323f9a0f3de6fdb7468b", date: "2020-01-23 19:44:22 +0000", description: "Create `vector` user when installing RPM package", pr_number: 1583, scopes: ["rpm platform"], type: "fix", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 11, deletions_count: 2},
		{sha: "8eb88242da06eb14795957b0fb9d46b6ec8d7681", date: "2020-01-23 11:56:59 +0000", description: "Fix avatar on blog list page", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "6179310868047ceff60e46172e452c54b55e8aa1", date: "2020-01-23 16:58:32 +0000", description: "Redo blog sigs", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 3, insertions_count: 0, deletions_count: 0},
		{sha: "c057c0f70876ac2404ae1d59ced6ca3c3e29b96d", date: "2020-01-23 21:44:23 +0000", description: "Support bug fixing releases", pr_number: 1587, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 18, deletions_count: 5},
		{sha: "3adfc70416aa3cc078257a3192b148cd530dc770", date: "2020-01-23 22:26:44 +0000", description: "Add all generated files to the release commit", pr_number: 1588, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "895fb9b2022df7708eec6fbd28e5bede710f3321", date: "2020-01-23 23:31:55 +0000", description: "Do not require `systemd` as an RPM dependency", pr_number: 1590, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 0, deletions_count: 2},
		{sha: "eab9ea663dd5bc52a4db4c99aa1518454d026a29", date: "2020-01-23 23:37:55 +0000", description: "Add `release-push` target to the Makefile", pr_number: 1589, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 30, deletions_count: 0},
		{sha: "372287922d98e4ebe48c2518eeaa35cc9ca77d86", date: "2020-01-24 09:40:28 +0000", description: "Fix typo", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "Ashley Jeffs", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "8d2126dae5af5d6b8ea426e74758e3eba27f8a79", date: "2020-01-24 05:10:35 +0000", description: "Wrap failing test in feature flag", pr_number: 1595, scopes: ["testing"], type: "chore", breaking_change: false, author: "Luke Steensen", files_count: 3, insertions_count: 2, deletions_count: 3},
		{sha: "135d2504ccf3a7efdc6e664cb306ef830c31f7fd", date: "2020-01-24 13:17:59 +0000", description: "Always check containers for self", pr_number: 1525, scopes: ["docker source"], type: "fix", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 1, insertions_count: 53, deletions_count: 59},
		{sha: "f1e1a06ffdcf9bd24df232a928750f23ce16ec39", date: "2020-01-24 15:55:58 +0000", description: "Fix `release-github` CI job", pr_number: 1600, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 4, deletions_count: 2},
		{sha: "f2a0df640cbbef34c4df17f1fc7bdc04b6d14ce0", date: "2020-01-24 18:15:48 +0000", description: "Run `make generate`", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 56},
		{sha: "cc59c392b253daf83cb8d2a231a749fa1df0d2b7", date: "2020-01-24 21:32:15 +0000", description: "Fix `release-homebrew` CI job", pr_number: 1601, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 5, deletions_count: 6},
		{sha: "7fce71cf21dc5af5fa4db2de480589263468c03f", date: "2020-01-25 13:21:26 +0000", description: "Add Netlify _redirects file", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 4, deletions_count: 1},
		{sha: "7b4721053c9284c8ef2ebc0335d565620ff0c098", date: "2020-01-25 13:35:45 +0000", description: "Force netlify redirects", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 14, deletions_count: 11},
		{sha: "d06926ce8b74263d92e2f019a652c4e54ca78626", date: "2020-01-25 15:21:53 +0000", description: "Fix socket address documentation", pr_number: 1607, scopes: ["socket source"], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 31, insertions_count: 76, deletions_count: 65},
		{sha: "59cd776e661b72e7728401333ffe611cfcf0b27e", date: "2020-01-25 15:25:27 +0000", description: "Remove unused guides attribute", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 27, insertions_count: 0, deletions_count: 27},
		{sha: "7fa4a9ef2c322e0ac0ce6a66ca328c0161241acf", date: "2020-01-25 15:40:05 +0000", description: "Fix service provider filters in components section", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 41, insertions_count: 995, deletions_count: 200},
		{sha: "0521ac92685ef18b093a076041767493484189c8", date: "2020-01-25 15:58:22 +0000", description: "Cleanup authentication options", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 24, insertions_count: 315, deletions_count: 350},
		{sha: "8be035e86eaf2e1fc6b40313b94b21e9232ae84a", date: "2020-01-25 16:03:45 +0000", description: "Make region for AWS services a required option", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 9, insertions_count: 212, deletions_count: 204},
		{sha: "c228164f54fcba7ff211a506776e17b8d7ca19a6", date: "2020-01-25 16:19:23 +0000", description: "The region option is only required for AWS exclusive sinks", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 4, insertions_count: 28, deletions_count: 24},
		{sha: "26ab28bc49cb9e6dbbe1c8f245892f44b5ddb1de", date: "2020-01-25 16:39:05 +0000", description: "Nest source building steps under platform tabs", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 4, insertions_count: 274, deletions_count: 236},
		{sha: "d6c85157af4cf189b8d0b29b26cf0468e32ce36c", date: "2020-01-25 16:51:51 +0000", description: "Add all vector.dev redirects to netlify.toml", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 46, deletions_count: 0},
		{sha: "ccaf8e450fb1d83e2e249ee5ce8870e60816ba57", date: "2020-01-25 17:21:32 +0000", description: "Fix journald supported operating systems", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 4, deletions_count: 5},
		{sha: "36b68149b36fe9768b5757c6eda43bea588a567e", date: "2020-01-25 18:01:02 +0000", description: "Add \"requirements\" section for relevant components", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 56, insertions_count: 550, deletions_count: 1},
		{sha: "c4ef618e6b5c9437f24b48934c7563afe74827f2", date: "2020-01-25 18:03:35 +0000", description: "Add address example to logplex source", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 7, deletions_count: 5},
		{sha: "c8999e5465a567ad27d51fd4a78a3ba31e3460a7", date: "2020-01-26 13:27:41 +0000", description: "Fix format errors", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 3, deletions_count: 3},
		{sha: "623c75377522ae5ad02095d3426fb15f9d4621f6", date: "2020-01-26 15:40:19 +0000", description: "Setup Netlify proxy for test-results subdomain", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 9, deletions_count: 3},
		{sha: "ffac8b6cedee84217c779b5947910f0cabae1c8b", date: "2020-01-26 15:47:59 +0000", description: "Setup Netlify proxy for sh subdomain", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 6, deletions_count: 0},
		{sha: "61032b6b175e3e19b531c3e014c823f656f24aa0", date: "2020-01-27 12:42:08 +0000", description: "Add checkpointing and communication strategy to journald source docs", pr_number: 1611, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 5, insertions_count: 48, deletions_count: 8},
		{sha: "3780652b48caf7550252a662956e669d638590d5", date: "2020-01-27 21:00:26 +0000", description: "Document adding the Vector user to a group which can use `journalctl`", pr_number: 1584, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 33, deletions_count: 7},
		{sha: "c85c759b2d28315dc05b117f3a610cf8f632b614", date: "2020-01-27 17:41:37 +0000", description: "Fix the journalctl start date to work across all timezones", pr_number: 1627, scopes: ["journald source"], type: "fix", breaking_change: false, author: "Bruce Guenter", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "219b1a8447fe03f56dacc314c7d5366fb87ca3ad", date: "2020-01-28 15:30:54 +0000", description: "Initial `gcp_stackdriver_logging` sink implementation", pr_number: 1555, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Bruce Guenter", files_count: 23, insertions_count: 2095, deletions_count: 120},
		{sha: "eb6b0a137944e356c31c14d8bf2422bc99b09256", date: "2020-01-29 11:08:27 +0000", description: "Disable kubernetes tests in CI temporarily", pr_number: 1629, scopes: ["testing"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 2, insertions_count: 35, deletions_count: 39},
		{sha: "3149dcc9fef288db77ae765ec4166a959c5d5830", date: "2020-01-29 11:16:50 +0000", description: "Event::extend use FromIter", pr_number: 1631, scopes: ["event"], type: "chore", breaking_change: false, author: "Evan Cameron", files_count: 2, insertions_count: 18, deletions_count: 22},
		{sha: "bb3aaa5d7d67adbacb4f77a684a9e66088a6d842", date: "2020-01-29 12:03:49 +0000", description: "Introduce `JsonArrayBuffer` buffer", pr_number: 1633, scopes: ["buffers"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 3, insertions_count: 89, deletions_count: 1},
		{sha: "5c1e38c61e8b66961d8b38685dc990ef468829d9", date: "2020-01-29 17:31:53 +0000", description: "Cleanup generate and check Dockerfiles", pr_number: 1623, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 8, insertions_count: 15, deletions_count: 31},
		{sha: "51b5a2f43942d3a270475c2d24cb52ce4f9db59f", date: "2020-01-29 19:52:01 +0000", description: "Add new `drop_unspecified` option to drop unspecified fields", pr_number: 1636, scopes: ["coercer transform"], type: "enhancement", breaking_change: false, author: "Bruce Guenter", files_count: 5, insertions_count: 165, deletions_count: 25},
		{sha: "b51b1735c4cf348f5e33e2764d1e5b099561ab67", date: "2020-01-29 21:02:44 +0000", description: "upgrade http and prost-build deps", pr_number: 1638, scopes: ["security"], type: "chore", breaking_change: false, author: "Luke Steensen", files_count: 3, insertions_count: 27, deletions_count: 94},
		{sha: "cf06460aba1f02cc74d65e12af635515530e3dad", date: "2020-01-30 09:50:21 +0000", description: "add cargo-deny check for advisories", pr_number: 1640, scopes: ["security"], type: "chore", breaking_change: false, author: "Luke Steensen", files_count: 2, insertions_count: 20, deletions_count: 0},
		{sha: "f6626605e8b97af54bebe8bca6a373163a73a631", date: "2020-01-30 12:59:24 +0000", description: "Upgrade to rustc `1.41.0`", pr_number: 1646, scopes: [], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 2, insertions_count: 4, deletions_count: 4},
		{sha: "37edb080ec7a5d20e141e5813d0475c59927d366", date: "2020-01-30 13:56:50 +0000", description: "Add run.sh to run commands through Docker based on the `USE_DOCKER` env var", pr_number: 1637, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 5, insertions_count: 68, deletions_count: 25},
		{sha: "c85022190fe0ca137e958aa58366b56a39d2a359", date: "2020-01-30 16:59:35 +0000", description: "Initial `sematext` sink implementation", pr_number: 1562, scopes: ["new sink"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 14, insertions_count: 1079, deletions_count: 3},
		{sha: "a9b7950a0f198bc0c87289d048a39b97cc915f4c", date: "2020-01-30 17:25:26 +0000", description: "Upgrade all dependencies", pr_number: 1648, scopes: [], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 2, insertions_count: 810, deletions_count: 655},
		{sha: "525225524bb1e21121563f386a046bc68da5ac86", date: "2020-01-30 17:43:19 +0000", description: "Add Ana 🎉", pr_number: 1649, scopes: ["website"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 2, insertions_count: 12, deletions_count: 0},
		{sha: "4f429e00b63a5cddfdd725cd3868f04d094f9e2f", date: "2020-01-31 18:30:48 +0000", description: "Fix group creation in the RPM package", pr_number: 1654, scopes: ["rpm platform"], type: "fix", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "0a8b0c8043081afb2e01b36f7ebdd3c72c521961", date: "2020-01-31 11:29:02 +0000", description: "Update to new lockfile format", pr_number: 1655, scopes: [], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 1, insertions_count: 1921, deletions_count: 1931},
		{sha: "c1bf8b9a0a0c5f3e3b257e3b8749c114909363f6", date: "2020-01-31 12:38:14 +0000", description: "Fix EU endpoint and docs", pr_number: 1657, scopes: ["sematext sink"], type: "fix", breaking_change: false, author: "Lucio Franco", files_count: 4, insertions_count: 4, deletions_count: 4},
		{sha: "47a981f1677a1325c86cf1edbbaf8031126fc833", date: "2020-01-31 12:38:38 +0000", description: "Refactor internal http sink to use new helper API", pr_number: 1641, scopes: ["http sink"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 8, insertions_count: 327, deletions_count: 132},
		{sha: "b894cf441ceb22ea0f2f8f27b02a05c608b1910c", date: "2020-01-31 21:27:55 +0000", description: "Add ability to verify RPM artifacts locally", pr_number: 1647, scopes: ["testing"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 7, insertions_count: 170, deletions_count: 9},
		{sha: "ecf14f9a5b48694f45fad8569a47d34e3c4431b8", date: "2020-01-31 13:55:36 +0000", description: "Update Twitter handle to vectordotdev", pr_number: 1664, scopes: ["website"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 6, insertions_count: 9, deletions_count: 9},
		{sha: "e24087a4273e80f4dbbff1e29ee65b0a2b85cdf5", date: "2020-01-31 22:16:51 +0000", description: "Fix creation of the tag in `make release`", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "1d21d4e27b940a32c505f673ccfefe6434ec3890", date: "2020-01-31 22:24:27 +0000", description: "Use all tags in `make release`", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "a1dcc9679eba564f35a92d850080d0970a05fab6", date: "2020-01-27 13:13:47 +0000", description: "Improve 0.7.1 release notes", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 5, insertions_count: 73, deletions_count: 73},
		{sha: "00653bfc5bdee996811277cc3246665cbccb7710", date: "2020-02-01 00:38:11 +0000", description: "Update README header links", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 6, insertions_count: 11, deletions_count: 11},
		{sha: "1cc654284addd2e0774d486e27e6d742158029b6", date: "2020-02-01 13:36:12 +0000", description: "Fix nix verifier step (and nightly builds)", pr_number: 1669, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 7, insertions_count: 16, deletions_count: 37},
		{sha: "ae6f1a975f9e71d6331790f4f78334d37e99f940", date: "2020-02-01 17:27:23 +0000", description: "flesh out security policy", pr_number: 1642, scopes: ["security"], type: "chore", breaking_change: false, author: "Luke Steensen", files_count: 8, insertions_count: 443, deletions_count: 89},
		{sha: "cb3f8c1d4eddff297747df65d312810bb672cf99", date: "2020-02-01 18:28:40 +0000", description: "Fox SECURITY.md vulnerability link", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "06670c9c42b79193962dd0995017177d5bac68d5", date: "2020-02-01 18:29:30 +0000", description: "Fix SECURITY.md TOC links", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 35, deletions_count: 35},
		{sha: "ed4b46a58712b589175abceb1b41d80294c431ea", date: "2020-02-02 08:28:05 +0000", description: "Colourize help", pr_number: 1660, scopes: ["cli"], type: "enhancement", breaking_change: false, author: "Ana Hobden", files_count: 1, insertions_count: 10, deletions_count: 6},
		{sha: "df4c4bba3f24815bcf2ca5bf977e8498ddaf1916", date: "2020-02-02 11:46:54 +0000", description: "Add team member social profiles", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 11, deletions_count: 0},
		{sha: "49dd7519e68d6034b96ac62dea31e5b3804e2e0a", date: "2020-02-02 11:50:01 +0000", description: "Fix COPY path for armv7 Docker image", pr_number: 1671, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "f220a281ae5f451f55c589cd736b3403848d08c2", date: "2020-02-02 13:46:33 +0000", description: "Add assume_role docs", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 5, insertions_count: 42, deletions_count: 12},
		{sha: "d3ea7122ea63142e9c21026b59c2f0a4a72c167a", date: "2020-02-02 14:24:49 +0000", description: "Fix broken links", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 54, insertions_count: 144, deletions_count: 148},
		{sha: "5b97e4c247340cc553b2359f9cdcd63ee02d4f28", date: "2020-02-02 14:26:49 +0000", description: "Clarify SECURITY.md requirements on 2fa and commit signing", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 3, deletions_count: 3},
		{sha: "eaad0fc503937a37b3ec935e4cb66499b8310c36", date: "2020-02-02 21:48:59 +0000", description: "fix typos", pr_number: 1577, scopes: [], type: "docs", breaking_change: false, author: "Anton Ryzhov", files_count: 15, insertions_count: 27, deletions_count: 27},
		{sha: "14e2d5aca28ed7e0bdcbc3ccf005a4bd054332d5", date: "2020-02-02 16:04:04 +0000", description: "Add unix domain socket support to the `socket` sink", pr_number: 1561, scopes: ["socket sink"], type: "feat", breaking_change: false, author: "Spencer T Brody", files_count: 9, insertions_count: 379, deletions_count: 50},
		{sha: "a04a584bbb61c936b10a3224c06b36b8e361448c", date: "2020-02-02 16:40:59 +0000", description: "Add .github/labels.yml for syncing labels", pr_number: 1677, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 8, insertions_count: 547, deletions_count: 36},
		{sha: "ac874f883088f2c23642f7563a69be4b0397ff50", date: "2020-02-02 16:44:49 +0000", description: "Fix labels.yml path in label-syncer workflow", pr_number: null, scopes: ["operation"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "7ddd195b31a331ce17cfb18d287463469b48f56c", date: "2020-02-02 16:47:27 +0000", description: "Cleanup unused labels", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 4, insertions_count: 9, deletions_count: 14},
		{sha: "1c912204572e5b5e32096247baf94870f3f25b25", date: "2020-02-02 23:13:07 +0000", description: "Define a JSON schema for the .meta/**/*.toml files", pr_number: 1678, scopes: ["operations"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 55, insertions_count: 733, deletions_count: 111},
		{sha: "fcdddbc0dbe062c44643f3be3ce6644e4ff40525", date: "2020-02-03 12:14:14 +0000", description: "Upgrade `tracing-subscriber 0.2.0-alpha.5`", pr_number: 1681, scopes: [], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 4, insertions_count: 29, deletions_count: 8},
		{sha: "74290db698ab6290c3f39437cb34586289d0778f", date: "2020-02-03 20:30:15 +0000", description: "Fix the SECURITY.md link at CONTRIBUTING.md", pr_number: 1682, scopes: [], type: "chore", breaking_change: false, author: "MOZGIII", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "ba7a11caaac2c3c1812e3de6f0cb831a73c573dc", date: "2020-02-03 21:21:18 +0000", description: "Fix `aws_s3` sink examples", pr_number: 1683, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 6, deletions_count: 3},
		{sha: "36fad64b72c177f5d1d4c477e9dc8dda4839917e", date: "2020-02-03 17:53:56 +0000", description: "Remove background checks on security page", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 4, deletions_count: 9},
		{sha: "465af0b75988ffa0c613be5eeb30b4f549295d6f", date: "2020-02-03 16:46:24 +0000", description: "Fixup versions in tracing-metrics", pr_number: 1690, scopes: ["operations"], type: "chore", breaking_change: false, author: "Ana Hobden", files_count: 2, insertions_count: 4, deletions_count: 13},
		{sha: "5a368f34983394c5159b398b7810ac1f62591094", date: "2020-02-04 12:11:08 +0000", description: "Add several S3 object-level options (`grant_full_control`, `server_side_encryption`, and more)", pr_number: 1689, scopes: ["aws_s3 sink"], type: "enhancement", breaking_change: false, author: "Bruce Guenter", files_count: 6, insertions_count: 638, deletions_count: 7},
		{sha: "6575e3836672d6111fa8b958e5cb67f46595002e", date: "2020-02-04 23:46:41 +0000", description: "Use `rust-toolchain` file when building CI Docker images", pr_number: 1691, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 8, insertions_count: 10, deletions_count: 20},
		{sha: "c285303bc5f403629060d3498b8e2cdf20c6ad9a", date: "2020-02-05 08:14:34 +0000", description: "New `merge` transform", pr_number: 1504, scopes: ["new transform"], type: "feat", breaking_change: false, author: "MOZGIII", files_count: 23, insertions_count: 1539, deletions_count: 38},
		{sha: "c285303bc5f403629060d3498b8e2cdf20c6ad9a", date: "2020-02-05 08:14:34 +0000", description: "Add `auto_partial_merge` to automatically merge partial events", pr_number: 1504, scopes: ["docker source"], type: "enhancement", breaking_change: false, author: "MOZGIII", files_count: 23, insertions_count: 1539, deletions_count: 38},
		{sha: "44099cdf794dc3cac6926002253f2120e3af0c01", date: "2020-02-05 00:32:03 +0000", description: "Fix auto_partial_merge option name", pr_number: null, scopes: ["docker source"], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 5, deletions_count: 5},
		{sha: "0c22ca5c5e00313a12aef3dd1d2abba311ad890c", date: "2020-02-05 10:32:25 +0000", description: "Warn log for non retryable requests", pr_number: 1706, scopes: ["observability"], type: "enhancement", breaking_change: false, author: "Lucio Franco", files_count: 1, insertions_count: 1, deletions_count: 0},
		{sha: "99899e35d43fbd8b5301ecdce327a7764f6eeceb", date: "2020-02-05 10:33:00 +0000", description: "Rename cloud and add host", pr_number: 1704, scopes: ["sematext sink"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 5, insertions_count: 126, deletions_count: 52},
		{sha: "08d629cb79d55fb49c305f1a8866baa4a921c2fa", date: "2020-02-05 11:00:20 +0000", description: "Upgrade to `tracing-subscriber 0.2.0`", pr_number: 1707, scopes: [], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 4, insertions_count: 6, deletions_count: 6},
		{sha: "ca196b70101bd8d5a0868e27c58ae20b36f67709", date: "2020-02-05 11:51:30 +0000", description: "Fixup security language", pr_number: 1711, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 2, insertions_count: 9, deletions_count: 12},
		{sha: "aa54e7fff0507560372cf313fb115f957adc0645", date: "2020-02-05 14:42:12 +0000", description: "Allow partials in /.meta/*.toml files", pr_number: 1715, scopes: ["website"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 17, insertions_count: 105, deletions_count: 81},
		{sha: "0d5db5d71f210fca4667cacc19b3d35276a3897e", date: "2020-02-05 15:05:42 +0000", description: "Initial `logdna` sink implementation", pr_number: 1668, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Lucio Franco", files_count: 16, insertions_count: 1389, deletions_count: 4},
		{sha: "7e502fb3ca35afa935758985d633de6fc4c7bbfd", date: "2020-02-05 14:06:54 +0000", description: "Drop aws endpoint and region options", pr_number: 1703, scopes: ["elasticsearch sink"], type: "chore", breaking_change: true, author: "Bruce Guenter", files_count: 21, insertions_count: 137, deletions_count: 384},
		{sha: "bcd97a0ae482dadc392afe2ca2a8ab651ee1acac", date: "2020-02-05 15:21:52 +0000", description: "Add ENV_VAR api key examples first", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 5, insertions_count: 10, deletions_count: 8},
		{sha: "033de8bdbcd8913a410f354310f0f09474285110", date: "2020-02-05 15:26:57 +0000", description: "Fix LogDNA casing", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "2414924f69e4845f85e596f5bb9ef3db0b04c13a", date: "2020-02-05 15:27:58 +0000", description: "Add proper non retry messages", pr_number: 1712, scopes: ["observability"], type: "enhancement", breaking_change: false, author: "Lucio Franco", files_count: 3, insertions_count: 76, deletions_count: 27},
		{sha: "fb88fdd211b25fd5c21be881e7a9c920626d614a", date: "2020-02-05 20:41:25 +0000", description: "Add a (super secret) vic page", pr_number: 1710, scopes: [], type: "docs", breaking_change: false, author: "Ashley Jeffs", files_count: 12, insertions_count: 738, deletions_count: 0},
		{sha: "68dc4b099d7f4f1bac6f43ad27282d31aaaa7fd8", date: "2020-02-05 16:10:37 +0000", description: "make host calculation more explicit", pr_number: 1720, scopes: ["sematext sink"], type: "chore", breaking_change: false, author: "Luke Steensen", files_count: 1, insertions_count: 13, deletions_count: 20},
		{sha: "7529fb88ace3d60b697e0c856e85d855b97a7070", date: "2020-02-05 20:14:01 +0000", description: "Add providers to labels and semantic PR scopes", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 8, insertions_count: 153, deletions_count: 43},
		{sha: "a70758f52937217662f7906e5140f92757623213", date: "2020-02-06 20:32:18 +0000", description: "Allow running all tests locally", pr_number: 1701, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 15, insertions_count: 636, deletions_count: 172},
		{sha: "8fb49eec4a8096635e83a88f909b1892359b020f", date: "2020-02-06 17:37:30 +0000", description: "Clarify topology warnings", pr_number: 1726, scopes: ["config"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 3, insertions_count: 4, deletions_count: 4},
		{sha: "d4c28115af4bbea56e5e7dc5ee137c682290ebe1", date: "2020-02-06 20:56:43 +0000", description: "Restore `rust-toolchain` file in the project root", pr_number: 1729, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 9, insertions_count: 79, deletions_count: 77},
		{sha: "13c7e9a296769b83ea939e0d248b30df83c12615", date: "2020-02-06 20:59:34 +0000", description: "Fix `test-stable` CI job", pr_number: 1730, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "0d5287bd47524e00725d50b60fc0e7cc1f2c0432", date: "2020-02-06 13:42:41 +0000", description: "Replace Alexey with Luke", pr_number: 1723, scopes: [], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 1, insertions_count: 6, deletions_count: 6},
		{sha: "bfbe58cf1d25c905c27080a447f5e9a4fe356a98", date: "2020-02-06 17:09:54 +0000", description: "Set `beta` to true", pr_number: null, scopes: ["merge transform"], type: "docs", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 4, deletions_count: 3},
		{sha: "5f8769d9c8ea52e4b39b4cf5f410bfbbf8c3755e", date: "2020-02-06 17:15:21 +0000", description: "Require `beta` attribute for all components", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 34, insertions_count: 45, deletions_count: 15},
		{sha: "93b2c1510f2b8151722ab6dc9cc687dc796a4e2a", date: "2020-02-07 10:27:17 +0000", description: "Support multiple configuration files.", pr_number: 1725, scopes: ["cli"], type: "feat", breaking_change: false, author: "Ashley Jeffs", files_count: 5, insertions_count: 208, deletions_count: 40},
		{sha: "9c3b12b700c9f408c03db63d014db6e27e2ff87b", date: "2020-02-07 14:01:19 +0000", description: "Improve `docker-run.sh` script", pr_number: 1733, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 18, deletions_count: 5},
		{sha: "52e2c85cd7d5f7c190edaa0c345c7a5208f5cc4c", date: "2020-02-07 09:09:22 +0000", description: "Add support for running containers under Podman", pr_number: 1736, scopes: ["operations"], type: "chore", breaking_change: false, author: "Bruce Guenter", files_count: 3, insertions_count: 28, deletions_count: 21},
		{sha: "6f290d3e55d78438100b1bd31747c6c4b1630184", date: "2020-02-07 16:02:56 +0000", description: "Improve cyclic deps error message", pr_number: 1728, scopes: ["topology"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 4, insertions_count: 98, deletions_count: 77},
		{sha: "ce326530da9235233355a86dcc5c27b626f40a10", date: "2020-02-07 14:51:44 +0000", description: "Add support for `assume_role` to all AWS sinks", pr_number: 1722, scopes: ["aws provider"], type: "enhancement", breaking_change: false, author: "Bruce Guenter", files_count: 13, insertions_count: 330, deletions_count: 82},
		{sha: "a931f0ddca833eee9f1a5113e458f468fecaa221", date: "2020-02-08 15:06:56 +0000", description: "Disable failing CI check", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 0, deletions_count: 6},
		{sha: "46e0df96231b2b04e3b29263f4e73ae1d79a09ca", date: "2020-02-08 10:23:15 +0000", description: "Fix loading of private keys in separate files for sinks", pr_number: 1749, scopes: ["operations"], type: "chore", breaking_change: false, author: "Bruce Guenter", files_count: 1, insertions_count: 44, deletions_count: 1},
		{sha: "d128ab8eb163f1aca92db3093f86fd1a447ab64c", date: "2020-02-08 10:24:00 +0000", description: "Use the \"minimal\" profile when installing with rustup", pr_number: 1747, scopes: ["operations"], type: "chore", breaking_change: false, author: "Bruce Guenter", files_count: 5, insertions_count: 7, deletions_count: 5},
		{sha: "350f5aa9be81ff271b46e86ced6ec820e4cf4024", date: "2020-02-09 18:59:07 +0000", description: "Move \"magic\" component fields up to the /.meta directory", pr_number: 1758, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 181, insertions_count: 2766, deletions_count: 3018},
		{sha: "20fc32b0674bf40897011b3fe7ce3e4335b31358", date: "2020-02-10 16:13:51 +0000", description: "Fix `verify-nixos` CI check", pr_number: 1760, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 8, deletions_count: 2},
		{sha: "2ee1b8867e5c79057ed4467d9d4ce3984dd73599", date: "2020-02-10 14:16:42 +0000", description: "Fix nested field documentation", pr_number: 1765, scopes: ["website"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 10, insertions_count: 193, deletions_count: 21},
		{sha: "0eb6c9804f4be108960fb48921fdbd87e150d946", date: "2020-02-10 16:28:09 +0000", description: "Initial `humio_logs` sink implementation", pr_number: 1716, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Lucio Franco", files_count: 12, insertions_count: 1022, deletions_count: 1},
		{sha: "7a693547f4b1fcdc58fca3b0679410c53584cda7", date: "2020-02-10 17:31:15 +0000", description: "Fix encoding docs", pr_number: 1768, scopes: ["splunk_hec sink"], type: "docs", breaking_change: false, author: "Lucio Franco", files_count: 3, insertions_count: 7, deletions_count: 7},
		{sha: "fec6798e1a70b6ae8513286b568b6437bf4191d0", date: "2020-02-10 17:36:25 +0000", description: "Remove encoding option", pr_number: 1767, scopes: ["humio_logs sink"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 4, insertions_count: 1, deletions_count: 58},
		{sha: "0075ea61060bb57701c821eb835071f303d31d51", date: "2020-02-10 23:37:31 +0000", description: "Option to reload config on file change", pr_number: 1330, scopes: ["config"], type: "feat", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 7, insertions_count: 260, deletions_count: 1},
		{sha: "d986d809c937d800fbca0c55f146284fac8154c4", date: "2020-02-11 17:27:10 +0000", description: "Fix typo", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "12ecd000ba7bd8642ae51fa391eb1bde3f9fba87", date: "2020-02-11 18:43:16 +0000", description: "Fix example `host` values for `splunk_hec` sink", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 5, deletions_count: 5},
		{sha: "1b24dd1833d41a3fdac741a1190033b6d49cb6f0", date: "2020-02-11 09:48:50 +0000", description: "Support conditionally rebuilding the docker images", pr_number: 1744, scopes: ["operations"], type: "chore", breaking_change: false, author: "Bruce Guenter", files_count: 2, insertions_count: 16, deletions_count: 10},
		{sha: "5fc373ea5d48eb40a7610673804f30475617e375", date: "2020-02-11 13:02:20 +0000", description: "Fix unit tests reference", pr_number: 1777, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 5, insertions_count: 646, deletions_count: 32},
		{sha: "9a1422efc56fac61e39ff0f33fd73091bc1728de", date: "2020-02-11 21:59:52 +0000", description: "Improve best effort support for Syslog formats (5424, 3164, nginx style, etc)", pr_number: 1757, scopes: ["syslog source"], type: "enhancement", breaking_change: false, author: "FungusHumungus", files_count: 8, insertions_count: 200, deletions_count: 143},
		{sha: "2535012cb81d0fa5a4ea0ede00a2f21e1a71d192", date: "2020-02-12 10:32:13 +0000", description: "Improve `vector generate` syntax and formatting", pr_number: 1773, scopes: ["cli"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 1, insertions_count: 195, deletions_count: 23},
		{sha: "8570e00229424e48227be654798ffb06ee6dc184", date: "2020-02-12 11:05:34 +0000", description: "Test sub command improvements", pr_number: 1739, scopes: ["cli"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 11, insertions_count: 329, deletions_count: 183},
		{sha: "955cc18652449cb63e69ceba839511dd4d262427", date: "2020-02-12 12:21:42 +0000", description: "Add units to default value examples", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 11, deletions_count: 5},
		{sha: "424a6a0f359db1e3cb398be8567f5be757b290bb", date: "2020-02-12 13:00:41 +0000", description: "Simplify docker example values", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 6, insertions_count: 29, deletions_count: 27},
		{sha: "93f43cab6331f5f9de41b55c036337beec7a2d9f", date: "2020-02-12 20:13:45 +0000", description: "Clarify generate error messages with type", pr_number: 1780, scopes: [], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 2, insertions_count: 12, deletions_count: 5},
		{sha: "15e69c8c2392f17104037cf94645231a874244d4", date: "2020-02-13 18:51:08 +0000", description: "Global default log schemas", pr_number: 1769, scopes: ["config"], type: "feat", breaking_change: false, author: "Ana Hobden", files_count: 49, insertions_count: 715, deletions_count: 223},
		{sha: "dcc7a593cbaae72212af56b3e562e15d246556fc", date: "2020-02-14 13:23:37 +0000", description: "Add new global `log_schema` throughout the docs", pr_number: 1795, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 24, insertions_count: 445, deletions_count: 132},
		{sha: "b4b3ebf18cdef172b037a717a1d6b723fcb7ed28", date: "2020-02-14 13:43:56 +0000", description: "Reduce homepage animation refresh rate", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 1, deletions_count: 1},
		{sha: "9d2f3c06c1aabad9b726ae26e21c69c531bd4d6e", date: "2020-02-14 22:00:31 +0000", description: "Add behavior tests for `add_fields` and `remove_fields` transforms", pr_number: 1781, scopes: ["testing"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 6, insertions_count: 144, deletions_count: 1},
		{sha: "22f2e6d8822537b991e7ca7a6b81b7f0ee3d4571", date: "2020-02-14 14:12:51 +0000", description: "Stop homepage animation after a timeout", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 1, insertions_count: 24, deletions_count: 7},
		{sha: "61f9f3356bfdc266d6841d42344dd5dee194b766", date: "2020-02-14 19:14:51 +0000", description: "Support schema settings in unit tests", pr_number: 1793, scopes: ["cli"], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 1, insertions_count: 8, deletions_count: 3},
		{sha: "497e6bddca534e2ef64de676d24b4ba54709f9d6", date: "2020-02-08 15:06:56 +0000", description: "Disable failing CI check", pr_number: null, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 0, deletions_count: 6},
		{sha: "3233202cd457dd256a052ffe8037361dcac6d236", date: "2020-02-15 14:12:10 +0000", description: "Add templating as a domain", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 4, insertions_count: 29, deletions_count: 22},
		{sha: "513851364635457395c81bd38eea13297b8f37ec", date: "2020-02-15 12:58:34 +0000", description: "Correct lints and tests", pr_number: 1789, scopes: ["windows platform"], type: "chore", breaking_change: false, author: "Ana Hobden", files_count: 9, insertions_count: 57, deletions_count: 31},
		{sha: "dc8009b78de156c9aed07eccf2498749f69ade4e", date: "2020-02-15 16:19:31 +0000", description: "Update README and add templating reference", pr_number: 1805, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 35, insertions_count: 601, deletions_count: 333},
		{sha: "612450368e28882ebd31efcd9e2c7e26d3ac69b3", date: "2020-02-15 16:40:36 +0000", description: "Fix generate check", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 24, deletions_count: 24},
		{sha: "98623e329ae1796259a85db98af96882a1911ce1", date: "2020-02-15 17:08:35 +0000", description: "Update README language", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 4, insertions_count: 8, deletions_count: 10},
		{sha: "c1c529a4397262b60917d825f905fedb97f02434", date: "2020-02-15 17:09:59 +0000", description: "Short README bullet point", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "a366c6fa6d33e50aff378d605a245c72d7bfbcae", date: "2020-02-16 19:23:39 +0000", description: "Fix typo in `concat` transform example", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 4, deletions_count: 4},
		{sha: "a96b7288d17d949a983b5756f3b94ea9d4f60918", date: "2020-02-16 20:26:15 +0000", description: "Clarify description of `ansi_stripper` transform", pr_number: 1809, scopes: [], type: "docs", breaking_change: false, author: "Alexander Rodin", files_count: 4, insertions_count: 8, deletions_count: 8},
		{sha: "8e06920249f8da33cb23fa2ae76088d4a65ef04d", date: "2020-02-17 13:02:38 +0000", description: "Add more behavior tests for transforms", pr_number: 1811, scopes: ["testing"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 9, insertions_count: 320, deletions_count: 0},
		{sha: "93a68f0a7e7a0b3b164a5cb69d2a00ba4e50cf8a", date: "2020-02-17 21:05:22 +0000", description: "Add field order test at src/event/discriminant.rs", pr_number: 1822, scopes: [], type: "chore", breaking_change: false, author: "MOZGIII", files_count: 1, insertions_count: 18, deletions_count: 0},
		{sha: "32105959ee83aa160a830570245614fea864d001", date: "2020-02-17 16:28:39 +0000", description: "Update to docusaurus 2.0.0-alpha.41", pr_number: 1831, scopes: ["website"], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 13, insertions_count: 1599, deletions_count: 2779},
		{sha: "1e85b5bf151ab4ec6f0cab140d79b038aaa02844", date: "2020-02-18 00:42:28 +0000", description: "Support advanced `librdkafka` options", pr_number: 1830, scopes: ["kafka source"], type: "enhancement", breaking_change: false, author: "Alexander Rodin", files_count: 4, insertions_count: 207, deletions_count: 7},
		{sha: "4dfc382fdeb4e81c21e4a526c6917070127eec6f", date: "2020-02-18 00:45:57 +0000", description: "Support advanced `librdkafka` options", pr_number: 1829, scopes: ["kafka sink"], type: "enhancement", breaking_change: false, author: "Alexander Rodin", files_count: 4, insertions_count: 185, deletions_count: 2},
		{sha: "88963ef85ffcd431ff3f0b66d213831fa1c8ab2d", date: "2020-02-17 14:54:27 +0000", description: "Support templating for dynamic values", pr_number: 1799, scopes: ["add_fields transform"], type: "enhancement", breaking_change: false, author: "Ana Hobden", files_count: 5, insertions_count: 147, deletions_count: 9},
		{sha: "19f06ebee8b35058b7248b381924b8b102028ca2", date: "2020-02-17 17:55:46 +0000", description: "Initial `loki` sink", pr_number: 1783, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Lucio Franco", files_count: 19, insertions_count: 2106, deletions_count: 1},
		{sha: "5d6dc45f0c3a5c139ba5c2ae345862984e172c7e", date: "2020-02-18 03:32:37 +0000", description: "Add more `include_container_names`, `include_pod_uids`, and `include_namespaces` filters", pr_number: 1501, scopes: ["kubernetes source"], type: "feat", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 7, insertions_count: 1091, deletions_count: 314},
		{sha: "5d97a1e36fd24d7ccfffc1ef5c225892d81e7118", date: "2020-02-18 11:03:17 +0000", description: "Ensure zero output event tests fail", pr_number: 1814, scopes: [], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 1, insertions_count: 115, deletions_count: 2},
		{sha: "7c3149fc5d989e689a0b5fb94ec03ff0634e2eba", date: "2020-02-18 11:46:28 +0000", description: "Update to docusaurus 2.0.0-alpha.43", pr_number: null, scopes: ["website"], type: "chore", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 102, deletions_count: 108},
		{sha: "b89aded488ca1a9bfeea06cad92365ee99586c66", date: "2020-02-19 04:28:36 +0000", description: "Initial `influxdb_metrics` sink implementation", pr_number: 1759, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Jakub Bednář", files_count: 16, insertions_count: 2554, deletions_count: 3},
		{sha: "841a8f8666ead89443dd7c98e8aa4b241537bac6", date: "2020-02-19 09:08:41 +0000", description: "Make token optional", pr_number: 1837, scopes: [], type: "chore", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 1, insertions_count: 54, deletions_count: 16},
		{sha: "a7aa9e4cb29402942b0b97dd28fe25d4ff598aa4", date: "2020-02-19 15:56:27 +0000", description: "Add support for option groups and versions ", pr_number: 1859, scopes: [], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 82, insertions_count: 1155, deletions_count: 378},
		{sha: "f2b4a30db0dacef5be4fded5c36ad4a56a7088ff", date: "2020-02-19 20:05:22 +0000", description: "Fix influxdb_metrics common options groups", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 25, deletions_count: 1},
		{sha: "9e6cc795f90c39fdb63819cf1bbbe3648eb71dc1", date: "2020-02-19 23:04:07 +0000", description: "only drop source field if JSON parse succeeds", pr_number: 1863, scopes: ["json_parser transform"], type: "fix", breaking_change: false, author: "Samuel Cormier-Iijima", files_count: 4, insertions_count: 33, deletions_count: 8},
		{sha: "799709ac07cc1acb3cd10f142e586cc1af7a241f", date: "2020-02-20 01:55:18 +0000", description: "Update logging driver support", pr_number: 1741, scopes: ["docker source"], type: "docs", breaking_change: false, author: "Lucio Franco", files_count: 120, insertions_count: 342, deletions_count: 111},
		{sha: "93100d4a6ffd67e1ab8c88ab35d61a791b2693f9", date: "2020-02-20 13:24:22 +0000", description: "Add transform context", pr_number: 1855, scopes: ["transforms"], type: "chore", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 26, insertions_count: 120, deletions_count: 87},
		{sha: "2bba79917996a94eab1dee4c742e1ab4c89b1c19", date: "2020-02-20 14:37:00 +0000", description: "Initial Kubernetes `WatchClient`", pr_number: 1746, scopes: ["transforms"], type: "chore", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 7, insertions_count: 490, deletions_count: 8},
		{sha: "657e658117d38f56bdb64b7d9bbbfee554c7d5d5", date: "2020-02-20 22:07:29 +0000", description: "Support `Array` and `Map` kinds in `Value`", pr_number: 1836, scopes: ["log data model"], type: "enhancement", breaking_change: true, author: "Alexander Rodin", files_count: 3, insertions_count: 123, deletions_count: 19},
		{sha: "49afdba04d682b48dd91beae49800e590c2ce0ab", date: "2020-02-20 14:39:54 +0000", description: "Add min_version to relevant components", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 77, insertions_count: 341, deletions_count: 171},
		{sha: "ead893c445a121b73aee48987a3cce1ca974a303", date: "2020-02-20 14:49:46 +0000", description: "Run `make generate`", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 39, deletions_count: 39},
		{sha: "269616777cef4466755dfd5a9d80f2ce3a1ac03f", date: "2020-02-20 14:04:26 +0000", description: "Initial `gcp_cloud_storage` sink implementation", pr_number: 1794, scopes: ["new sink"], type: "feat", breaking_change: false, author: "Bruce Guenter", files_count: 26, insertions_count: 2483, deletions_count: 100},
		{sha: "f377e79e472096d6dc2eb91cd7b6e6b2e9e74f03", date: "2020-02-20 15:47:39 +0000", description: "Add docker info", pr_number: 1862, scopes: ["aws_ec2_metadata transform"], type: "docs", breaking_change: false, author: "Lucio Franco", files_count: 177, insertions_count: 325, deletions_count: 217},
		{sha: "cebd0eb183c75872a5bb6f52905e4fde61773423", date: "2020-02-20 16:04:52 +0000", description: "Advance to `prod-ready` status", pr_number: 1875, scopes: ["cloudwatch_logs sink"], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 5, insertions_count: 18, deletions_count: 16},
		{sha: "8f70eff1f8526be3931c97e662d3da9d26821e03", date: "2020-02-20 15:15:38 +0000", description: "Re-run `make generate` to fix GCS docs", pr_number: 1877, scopes: ["docs"], type: "chore", breaking_change: false, author: "Bruce Guenter", files_count: 61, insertions_count: 14, deletions_count: 214},
		{sha: "4b0492c8a040b4fe7d6ea71bc6d6a0f2d0bb3cd6", date: "2020-02-20 16:23:04 +0000", description: "Set `min_version` to `1.1.54378`", pr_number: 1879, scopes: ["clickhouse sink"], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 2, insertions_count: 13, deletions_count: 2},
		{sha: "e9c3466ba6beecd30a3c1ffc304d384c7f665592", date: "2020-02-21 00:36:47 +0000", description: "Add feature `disable-resolv-conf` to make Vector tests pass on NixOS", pr_number: 1874, scopes: ["testing"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 3, insertions_count: 9, deletions_count: 2},
		{sha: "fa3fc07d703aa125075739459d72b7a12ca02027", date: "2020-02-20 17:01:04 +0000", description: "Clarify `split` transform behavior", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 5, insertions_count: 18, deletions_count: 14},
		{sha: "4f1b5d884acd577ea8060f2d029c4270da82e4f0", date: "2020-02-20 19:19:11 +0000", description: "Fix example", pr_number: null, scopes: ["split transform"], type: "docs", breaking_change: false, author: "binarylogic", files_count: 3, insertions_count: 59, deletions_count: 45},
		{sha: "415429deae6c3d8d287546ab845af3c29bb559f1", date: "2020-02-20 19:38:50 +0000", description: "Refer to docker API", pr_number: 1885, scopes: ["docker source"], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 64, insertions_count: 77, deletions_count: 5},
		{sha: "f2742dbd5b1d073436fd07af664e38930b36d587", date: "2020-02-21 11:35:27 +0000", description: "Allow multiple unit test inputs", pr_number: 1824, scopes: ["config"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 5, insertions_count: 376, deletions_count: 135},
		{sha: "3b090aa80416d55679b543cdec3f361aa9869659", date: "2020-02-21 13:08:34 +0000", description: "Add `no_outputs_from` field to unit tests", pr_number: 1817, scopes: ["config"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 4, insertions_count: 182, deletions_count: 0},
		{sha: "17340e26b0845ed95519027950a0bd9d388df71d", date: "2020-02-21 16:11:05 +0000", description: "Use `BTreeMap` instead of `HashMap` for logs and metrics", pr_number: 1838, scopes: ["log data model"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 23, insertions_count: 158, deletions_count: 121},
		{sha: "df8e103b937cc86d9ef12cf6b2638a4003f75b47", date: "2020-02-21 11:16:29 +0000", description: "Add description and bio to press page", pr_number: 1884, scopes: [], type: "chore", breaking_change: false, author: "Binary Logic", files_count: 1, insertions_count: 26, deletions_count: 1},
		{sha: "650ce582e2eab05f585505e5b66197eb672c556c", date: "2020-02-21 12:26:59 +0000", description: "Respect Lua types when converting back to events (#857)", pr_number: 1886, scopes: ["lua transform"], type: "fix", breaking_change: false, author: "Samuel Cormier-Iijima", files_count: 3, insertions_count: 78, deletions_count: 13},
		{sha: "e8e0d23db92a6714d45966f0ca5075262e2ca912", date: "2020-02-21 14:01:52 +0000", description: "Fixup benches", pr_number: 1883, scopes: [], type: "docs", breaking_change: false, author: "Ana Hobden", files_count: 1, insertions_count: 6, deletions_count: 11},
		{sha: "d4c0d54627d3773a44bb3decb3d385d4ec2606af", date: "2020-02-21 17:07:37 +0000", description: "Rename to `sematext_logs`", pr_number: 1871, scopes: ["sematext_logs sink"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 10, insertions_count: 42, deletions_count: 42},
		{sha: "89026d0a9a0dc99022ab116f71ef561995b78c69", date: "2020-02-22 04:10:13 +0000", description: "Better multi-line support", pr_number: 1852, scopes: ["file source"], type: "enhancement", breaking_change: false, author: "MOZGIII", files_count: 6, insertions_count: 915, deletions_count: 103},
		{sha: "7c6995401ca2e7f94a9d82cf0137d9dc45b415ba", date: "2020-02-22 04:46:43 +0000", description: "File doc fix", pr_number: 1896, scopes: [], type: "docs", breaking_change: false, author: "MOZGIII", files_count: 1, insertions_count: 5, deletions_count: 0},
		{sha: "a00295e59ca789f9c1f100a99f6f06c5c772bb84", date: "2020-02-22 20:32:58 +0000", description: "Add support for TLS", pr_number: 1893, scopes: ["kafka source"], type: "enhancement", breaking_change: false, author: "Bruce Guenter", files_count: 44, insertions_count: 341, deletions_count: 122},
		{sha: "452dcc8d97790a1edccd60fddd1281a801bb48b1", date: "2020-02-24 12:20:59 +0000", description: "Support null values in log events", pr_number: 1898, scopes: ["log data model"], type: "enhancement", breaking_change: true, author: "Alexander Rodin", files_count: 8, insertions_count: 45, deletions_count: 2},
		{sha: "ce1231fda37d50969745ca027b2f17bdd16fe283", date: "2020-02-24 16:06:03 +0000", description: "Change `timestamp_key` back to `message_key`", pr_number: 1887, scopes: ["kubernetes source"], type: "chore", breaking_change: false, author: "Kruno Tomola Fabro", files_count: 2, insertions_count: 2, deletions_count: 2},
		{sha: "794e473cc6e1834f28ba2681b6de35f5b346672e", date: "2020-02-24 07:17:16 +0000", description: "Initial `rename_fields` transform implementation", pr_number: 1800, scopes: ["new transform"], type: "feat", breaking_change: false, author: "Ana Hobden", files_count: 13, insertions_count: 520, deletions_count: 201},
		{sha: "66d1434e5b46cbc3696fa63b97d3f58f329a9286", date: "2020-02-24 11:17:49 +0000", description: "Add multiline examples", pr_number: 1899, scopes: ["file source"], type: "docs", breaking_change: false, author: "Binary Logic", files_count: 20, insertions_count: 406, deletions_count: 198},
		{sha: "2984ae6575e1f5dfb034e68dc49e5e7ef7a08bf4", date: "2020-02-24 19:31:53 +0000", description: "Reduce RAM usage when running `make test`", pr_number: 1901, scopes: ["testing"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 0},
		{sha: "9e963e5fea682f5a56dcba936258d6b9c1371a97", date: "2020-02-24 11:55:17 +0000", description: "Make note that prod-ready means a stable API", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "binarylogic", files_count: 2, insertions_count: 4, deletions_count: 2},
		{sha: "992b4930b9d3052714cf90b66bfa6ead1d7855b2", date: "2020-02-24 17:13:10 +0000", description: "Add `timestamp_format` field", pr_number: 1634, scopes: ["clickhouse sink"], type: "enhancement", breaking_change: false, author: "Ashley Jeffs", files_count: 4, insertions_count: 185, deletions_count: 4},
		{sha: "0aab35eda9ca3f12fd3deaf31890e5c373e58185", date: "2020-02-24 18:28:13 +0000", description: "Nest request fields", pr_number: null, scopes: ["clickhouse sink"], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 1, insertions_count: 59, deletions_count: 1},
		{sha: "d5ef3cdf0c1cdf3bcc660440ac8a52fae0824309", date: "2020-02-24 19:38:46 +0000", description: "Add `swimlanes` transform", pr_number: 1785, scopes: ["new transform"], type: "feat", breaking_change: false, author: "Ashley Jeffs", files_count: 21, insertions_count: 1003, deletions_count: 179},
		{sha: "f6408958fa06d199f0f03789e250828e0b23c6f2", date: "2020-02-24 20:08:08 +0000", description: "Fix swimlanes documentation", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 5, insertions_count: 87, deletions_count: 90},
		{sha: "6a2ab77beab26cf266a9f60a3e48289cefa9f4f3", date: "2020-02-24 17:02:16 +0000", description: "Use checksum fingerprinting", pr_number: 1912, scopes: ["kubernetes source"], type: "fix", breaking_change: false, author: "Samuel Cormier-Iijima", files_count: 1, insertions_count: 2, deletions_count: 2},
		{sha: "84e59e5505ec3756351aa43e334771437555f6fb", date: "2020-02-25 11:06:25 +0000", description: "Fix `make check-code`", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 4},
		{sha: "11c11c568b1f87f290cab60e70c6d25493eb403d", date: "2020-02-20 11:22:04 +0000", description: "Prepare v0.8.0 release", pr_number: null, scopes: [], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 16, insertions_count: 16467, deletions_count: 9442},
		{sha: "bdad2880e86ebcda84d3f126bb62bd21a86ead00", date: "2020-02-25 14:53:12 +0000", description: "Relax the requirements for `no_outputs_from` unit test targets", pr_number: 1921, scopes: [], type: "chore", breaking_change: false, author: "Ashley Jeffs", files_count: 2, insertions_count: 8, deletions_count: 19},
		{sha: "856bd2803d6766d335210cc562587fdae3f9a204", date: "2020-02-25 15:08:26 +0000", description: "Clean up swimlanes examples", pr_number: null, scopes: [], type: "docs", breaking_change: false, author: "Ashley Jeffs", files_count: 2, insertions_count: 32, deletions_count: 22},
		{sha: "b5ffd12d3cfb8921d44b8b7782de02738e32cf51", date: "2020-02-25 18:31:10 +0000", description: "Enable `rdkafka` by default", pr_number: 1918, scopes: ["observability"], type: "enhancement", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 0},
		{sha: "775dc92674bcdb5b1c6773675e6e88e0cba70ad6", date: "2020-02-25 18:35:47 +0000", description: "Fix build with `--no-default-features`", pr_number: 1920, scopes: ["operations"], type: "chore", breaking_change: false, author: "Alexander Rodin", files_count: 1, insertions_count: 1, deletions_count: 0},
		{sha: "dbb870bd5ceddb64d09f8458e2582cf768a266a3", date: "2020-02-25 11:20:16 +0000", description: "Allow kubernetes tests to compile", pr_number: 1911, scopes: ["testing"], type: "chore", breaking_change: false, author: "Lucio Franco", files_count: 1, insertions_count: 1, deletions_count: 1},
	]
}
