# Experimental service configuration for a hardened Vector
#
# This has not been widely tested on all OSes and with all Vector
# configurations, but can be used as a basis for limiting the Vector service
# capabilities

[Unit]
Description="Vector - An observability pipelines tool"
Documentation=https://vector.dev/
Wants=network-online.target
After=network-online.target

[Service]
Type=exec
User=vector
Group=vector
# Use `systemctl edit vector` override environment variables,
# or place `.conf` files under `/etc/systemd/system/vector.service.d/`.
#
# To run Vector as an Agent with the default configuration
# can set the following environment variable.
# Environment="VECTOR_CONFIG=/etc/vector/agent/vector.toml"
EnvironmentFile=-/etc/default/vector
ExecStartPre=/usr/bin/vector validate
ExecStart=/usr/bin/vector
ExecReload=/usr/bin/vector validate
ExecReload=/bin/kill -HUP $MAINPID
Restart=always

# capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# sandboxing
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectSystem=strict
ProtectHome=yes
StateDirectory=vector
ProtectControlGroups=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes
RemoveIPC=yes
RestrictNamespaces=yes

# syscall filtering
SystemCallFilter=@system-service @debug
SystemCallArchitectures=native

# process properties
UMask=077

[Install]
WantedBy=multi-user.target
