[Unit]
Description=Vector - %i
Documentation=https://vector.dev
After=network-online.target local-fs.target remote-fs.target time-sync.target
Requires=network-online.target local-fs.target remote-fs.target time-sync.target

[Service]
EnvironmentFile=-/etc/default/vector-%i
User=vector
Group=vector
ExecStartPre=/usr/bin/vector validate --config-toml /etc/vector/%i.toml
ExecStart=/usr/bin/vector --config-toml /etc/vector/%i.toml
ExecReload=/usr/bin/vector validate --config-toml /etc/vector/%i.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always

# capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# sandboxing
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectSystem=strict
ProtectHome=yes
StateDirectory=vector
ProtectControlGroups=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes
RemoveIPC=yes
RestrictNamespaces=yes

# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

# syscall filtering
SystemCallFilter=@system-service @debug
SystemCallArchitectures=native

# process properties
UMask=077

[Install]
WantedBy=multi-user.target
