[Unit]
Description="Vector - An observability pipelines tool"
Documentation=https://vector.dev/
Wants=network-online.target
After=network-online.target

[Service]
Type=exec
User=vector
Group=vector
# Use `systemctl edit vector` override environment variables,
# or place `.conf` files under `/etc/systemd/system/vector.service.d/`.
#
# To run Vector as an Agent with the default configuration
# can set the following environment variable.
# Environment="VECTOR_CONFIG=/etc/vector/agent/vector.toml"
EnvironmentFile=-/etc/default/vector
ExecStartPre=/usr/bin/vector validate
ExecStart=/usr/bin/vector
ExecReload=/usr/bin/vector validate
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
