remap: concepts: function: {
	title:       "Function"
	description: """
		Like other languages, VRL includes [functions](\(urls.vrl_functions)) that represent a named procedure designed
		to accomplish a specific task. Functions are the highest-level construct of reusable code in VRL. VRL does not
		include modules, classes, or other complex constructs for organizing functions. This is intentional, as it
		helps to keep the language simple.
		"""

	characteristics: {
		fallibility: {
			title:       "Fallibility"
			description: """
				Of particular note for functions is fallibility. [Error-safety](\(urls.vrl_error_safety)) is a defining
				characteristic of VRL and function fallibility is core to achieving that feature.
				"""
		}
	}
}
