package metadata

services: doris: {
	name:     "Apache Doris"
	thing:    "an \(name) database"
	url:      urls.doris
	versions: null

	description: "[Apache Doris](\(urls.doris)) is a modern MPP (Massively Parallel Processing) analytical database product. It can provide sub-second query response time on large datasets and can support both high-concurrent point queries and high-throughput complex analysis scenarios. Doris is widely used for Online Analytical Processing scenarios including real-time data warehouses, ad-hoc queries, unified data analytics, and log analysis."
}
