package metadata

components: sources: logplex: {
  title: "#{component.title}"
  short_description: "Ingests data through the [Heroku Logplex HTTP Drain protocol][urls.logplex_protocol] and outputs log events."
  long_description: "[Heroku’s Logplex][urls.logplex] router is responsible for collating and distributing the log entries generated by Heroku apps and other components of the Heroku platform. It makes these entries available through the Logplex public API and the Heroku command-line tool."

  _features: {
    checkpoint: enabled: false
    multiline: enabled: false
    tls: {
      enabled: true
      can_enable: true
      can_verify_certificate: true
      can_verify_hostname: false
      enabled_default: false
    }
  }

  classes: {
    commonly_used: false
    deployment_roles: ["service"]
    function: "receive"
  }

  statuses: {
    delivery: "at_least_once"
    development: "beta"
  }

  support: {

    platforms: {
      "aarch64-unknown-linux-gnu": true
      "aarch64-unknown-linux-musl": true
      "x86_64-apple-darwin": true
      "x86_64-pc-windows-msv": true
      "x86_64-unknown-linux-gnu": true
      "x86_64-unknown-linux-musl": true
    }

    requirements: [
      """
      This component exposes a configured port. You must ensure your network allows access to this port.
      """,
    ]
    warnings: []
  }

  configuration: {
    address: {
      description: "The address to accept connections on. The address _must_ include a port."
      required: true
      warnings: []
      type: string: {
        examples: ["0.0.0.0:80"]
      }
    }
  }
}
