package metadata

// Auto-generated by scripts/generate-internal-metric-docs.sh
// Do not edit manually — update the doc comment on the relevant
// CounterName / HistogramName / GaugeName variant in
// lib/vector-common/src/internal_event/metric_name.rs instead.
components: sources: internal_metrics: output: metrics: {
	active_clients: description: "Number of clients attached to a component."
	adaptive_concurrency_averaged_rtt: description: "The average round-trip time (RTT) for the current window."
	adaptive_concurrency_in_flight: description: "The number of outbound requests currently awaiting a response."
	adaptive_concurrency_limit: description: "The concurrency limit that the adaptive concurrency feature has decided on for this current window."
	adaptive_concurrency_observed_rtt: description: "The observed round-trip time (RTT) for requests."
	aggregate_events_recorded_total: description: "The number of events recorded by the aggregate transform."
	aggregate_failed_updates: description: "The number of failed metric updates, `incremental` adds, encountered by the aggregate transform."
	aggregate_flushes_total: description: "The number of flushes done by the aggregate transform."
	api_started_total: description: "The number of times the Vector API has been started."
	buffer_byte_size: description: "The number of bytes currently in the buffer."
	buffer_discarded_events_total: description: "The number of events dropped by this non-blocking buffer."
	buffer_events: description: "The number of events currently in the buffer."
	buffer_received_event_bytes_total: description: "The number of bytes received by this buffer."
	buffer_received_events_total: description: "The number of events received by this buffer."
	buffer_send_duration_seconds: description: "The duration spent sending a payload to this buffer."
	buffer_sent_event_bytes_total: description: "The number of bytes sent by this buffer."
	buffer_sent_events_total: description: "The number of events sent by this buffer."
	buffer_size_bytes: description: "The number of bytes currently in the buffer."
	buffer_size_events: description: "The number of events currently in the buffer."
	build_info: description: "Has a fixed value of 1.0. Contains build information such as Rust and Vector versions."
	checkpoints_total: description: "The total number of files checkpointed."
	checksum_errors_total: description: "The total number of errors identifying files via checksum."
	collect_completed_total: description: "The total number of metrics collections completed for this component."
	collect_duration_seconds: description: "The duration spent collecting of metrics for this component."
	command_executed_total: description: "The total number of times a command has been executed."
	command_execution_duration_seconds: description: "The command execution duration in seconds."
	component_discarded_events_total: description: "The number of events dropped by this component."
	component_errors_total: description: "The total number of errors encountered by this component."
	component_latency_mean_seconds: description: "The mean elapsed time, in fractional seconds, that an event spends in a single transform.\n\nThis includes both the time spent queued in the transform’s input buffer and the time spent executing the transform itself.\n\nThis value is smoothed over time using an exponentially weighted moving average (EWMA)."
	component_latency_seconds: description: "The elapsed time, in fractional seconds, that an event spends in a single transform.\n\nThis includes both the time spent queued in the transform’s input buffer and the time spent executing the transform itself."
	component_received_bytes: description: "The size in bytes of each event received by the source."
	component_received_bytes_total: description: "The number of raw bytes accepted by this component from source origins."
	component_received_event_bytes_total: description: "The number of event bytes accepted by this component either from\ntagged origins like file and uri, or cumulatively from other origins."
	component_received_events_count: description: "A histogram of the number of events passed in each internal batch in Vector's internal topology.\n\nNote that this is separate than sink-level batching. It is mostly useful for low level debugging\nperformance issues in Vector due to small internal batches."
	component_received_events_total: description: "The number of events accepted by this component either from tagged\norigins like file and uri, or cumulatively from other origins."
	component_sent_bytes_total: description: "The number of raw bytes sent by this component to destination sinks."
	component_sent_event_bytes_total: description: "The total number of event bytes emitted by this component."
	component_sent_events_total: description: "The total number of events emitted by this component."
	component_timed_out_events_total: description: "The total number of events for which this source responded with a timeout error."
	component_timed_out_requests_total: description: "The total number of requests for which this source responded with a timeout error."
	config_reload_rejected: description: "Number of configuration reload attempts that were rejected."
	config_reloaded: description: "Number of times a new configuration was loaded successfully."
	connection_established_total: description: "The total number of times a connection has been established."
	connection_read_errors_total: description: "The total number of errors reading datagram."
	connection_send_errors_total: description: "The total number of errors sending data via the connection."
	connection_shutdown_total: description: "The total number of times the connection has been shut down."
	container_processed_events_total: description: "The total number of container events processed."
	containers_unwatched_total: description: "The total number of times Vector stopped watching for container logs."
	containers_watched_total: description: "The total number of times Vector started watching for container logs."
	doris_bytes_loaded_total: description: "The total number of bytes loaded into Doris."
	doris_rows_filtered_total: description: "The total number of rows filtered by Doris during stream load."
	doris_rows_loaded_total: description: "The total number of rows successfully loaded into Doris."
	events_discarded_total: description: "The total number of events discarded by this component."
	files_added_total: description: "The total number of files Vector has found to watch."
	files_deleted_total: description: "The total number of files deleted."
	files_resumed_total: description: "The total number of times Vector has resumed watching a file."
	files_unwatched_total: description: "The total number of times Vector has stopped watching a file."
	grpc_server_handler_duration_seconds: description: "The duration spent handling a gRPC request."
	grpc_server_messages_received_total: description: "The total number of gRPC messages received."
	grpc_server_messages_sent_total: description: "The total number of gRPC messages sent."
	http_client_requests_sent_total: description: "The total number of sent HTTP requests, tagged with the request method."
	http_client_response_rtt_seconds: description: "The round-trip time (RTT) of HTTP requests, tagged with the response code."
	http_client_responses_total: description: "The total number of HTTP requests, tagged with the response code."
	http_client_rtt_seconds: description: "The round-trip time (RTT) of HTTP requests."
	http_requests_total: description: "The total number of HTTP requests issued by this component."
	http_server_handler_duration_seconds: description: "The duration spent handling a HTTP request."
	http_server_requests_received_total: description: "The total number of HTTP requests received."
	http_server_responses_sent_total: description: "The total number of HTTP responses sent."
	internal_metrics_cardinality: description: "The total number of metrics emitted from the internal metrics registry."
	internal_metrics_cardinality_total: description: "The total number of metrics emitted from the internal metrics registry. This metric is deprecated in favor of `internal_metrics_cardinality`."
	invalid_record_total: description: "The total number of invalid records that have been discarded."
	k8s_docker_format_parse_failures_total: description: "The total number of failures to parse a message as a JSON object."
	k8s_format_picker_edge_cases_total: description: "The total number of edge cases encountered while picking format of the Kubernetes log message."
	kafka_consumed_messages_bytes_total: description: "Total number of message bytes (including framing) received from Kafka brokers."
	kafka_consumed_messages_total: description: "Total number of messages consumed, not including ignored messages (due to offset, etc), from Kafka brokers."
	kafka_consumer_lag: description: "The Kafka consumer lag."
	kafka_produced_messages_bytes_total: description: "Total number of message bytes (including framing, such as per-Message framing and MessageSet/batch framing) transmitted to Kafka brokers."
	kafka_produced_messages_total: description: "Total number of messages transmitted (produced) to Kafka brokers."
	kafka_queue_messages: description: "Current number of messages in producer queues."
	kafka_queue_messages_bytes: description: "Current total size of messages in producer queues."
	kafka_requests_bytes_total: description: "Total number of bytes transmitted to Kafka brokers."
	kafka_requests_total: description: "Total number of requests sent to Kafka brokers."
	kafka_responses_bytes_total: description: "Total number of bytes received from Kafka brokers."
	kafka_responses_total: description: "Total number of responses received from Kafka brokers."
	lua_memory_used_bytes: description: "The total memory currently being used by the Lua runtime."
	metadata_refresh_failed_total: description: "The total number of failed efforts to refresh AWS EC2 metadata."
	metadata_refresh_successful_total: description: "The total number of AWS EC2 metadata refreshes."
	open_connections: description: "The number of current open connections to Vector."
	open_files: description: "The total number of open files."
	protobuf_decode_errors_total: description: "The total number of [Protocol Buffers](https://developers.google.com/protocol-buffers) errors thrown during communication between Vector instances."
	quit_total: description: "The total number of times the Vector instance has quit."
	reloaded_total: description: "The total number of times the Vector instance has been reloaded."
	s3_object_processing_failed_duration_seconds: description: "The time taken to process an S3 object that failed, in seconds."
	s3_object_processing_succeeded_duration_seconds: description: "The time taken to process an S3 object that succeeded, in seconds."
	send_errors_total: description: "The total number of errors sending messages."
	source_buffer_max_byte_size: description: "The maximum number of bytes the source buffer can hold. The outputs of the source send data to this buffer."
	source_buffer_max_event_size: description: "The maximum number of events the source buffer can hold. The outputs of the source send data to this buffer."
	source_buffer_max_size_bytes: description: "The maximum number of bytes the source buffer can hold. The outputs of the source send data to this buffer."
	source_buffer_max_size_events: description: "The maximum number of events the source buffer can hold. The outputs of the source send data to this buffer."
	source_buffer_utilization: description: "The utilization level of the source buffer. The outputs of the source send data to this buffer."
	source_buffer_utilization_level: description: "The current utilization level of the source buffer. The outputs of the source send data to this buffer."
	source_buffer_utilization_mean: description: "The mean utilization level of the source buffer. The outputs of the source send data to this buffer. The mean utilization is smoothed over time using an exponentially weighted moving average (EWMA)."
	source_lag_time_seconds: description: "The difference between the timestamp recorded in each event and the time when it was ingested, expressed as fractional seconds."
	splunk_pending_acks: description: "The number of outstanding Splunk HEC indexer acknowledgement acks."
	sqs_message_delete_succeeded_total: description: "The total number of successful deletions of SQS messages."
	sqs_message_processing_succeeded_total: description: "The total number of SQS messages successfully processed."
	sqs_message_receive_succeeded_total: description: "The total number of times successfully receiving SQS messages."
	sqs_message_received_messages_total: description: "The total number of received SQS messages."
	sqs_s3_event_record_ignored_total: description: "The total number of times an S3 record in an SQS message was ignored (for an event that was not `ObjectCreated`)."
	stale_events_flushed_total: description: "The number of stale events that Vector has flushed."
	started_total: description: "The total number of times the Vector instance has been started."
	stdin_reads_failed_total: description: "The total number of errors reading from stdin."
	stopped_total: description: "The total number of times the Vector instance has been stopped."
	streams_total: description: "The total number of streams."
	tag_value_limit_exceeded_total: description: "The total number of events discarded because the tag has been rejected after\nhitting the configured `value_limit`. When `internal_metrics.include_extended_tags`\nis enabled in the `tag_cardinality_limit` transform, this metric includes\n`metric_name` and `tag_key` labels. By default, this metric has no labels to\nkeep cardinality low."
	timestamp_parse_errors_total: description: "The total number of errors encountered parsing [RFC 3339](https://tools.ietf.org/html/rfc3339) timestamps."
	transform_buffer_max_byte_size: description: "The maximum number of bytes the buffer that feeds into a transform can hold."
	transform_buffer_max_event_size: description: "The maximum number of events the buffer that feeds into a transform can hold."
	transform_buffer_max_size_bytes: description: "The maximum number of bytes the buffer that feeds into a transform can hold."
	transform_buffer_max_size_events: description: "The maximum number of events the buffer that feeds into a transform can hold."
	transform_buffer_utilization: description: "The utilization level of the buffer that feeds into a transform."
	transform_buffer_utilization_level: description: "The current utilization level of the buffer that feeds into a transform."
	transform_buffer_utilization_mean: description: "The mean utilization level of the buffer that feeds into a transform. This value is smoothed over time using an exponentially weighted moving average (EWMA)."
	uptime_seconds: description: "The total number of seconds the Vector instance has been up."
	utf8_convert_errors_total: description: "The total number of errors converting bytes to a UTF-8 string in UDP mode."
	utilization: description: "A ratio from 0 to 1 of the load on a component. A value of 0 would indicate a completely idle component that is simply waiting for input. A value of 1 would indicate a that is never idle. This value is updated every 5 seconds."
	value_limit_reached_total: description: "The total number of times new values for a key have been rejected because the\nvalue limit has been reached."
	windows_service_install_total: description: "The total number of times the Windows service has been installed."
	windows_service_restart_total: description: "The total number of times the Windows service has been restarted."
	windows_service_start_total: description: "The total number of times the Windows service has been started."
	windows_service_stop_total: description: "The total number of times the Windows service has been stopped."
	windows_service_uninstall_total: description: "The total number of times the Windows service has been uninstalled."
}
